Program(
 AbstractList(
  ClassDecl(test1 null
   AbstractList()
   AbstractList(
    MethodDecl(public_static_void main
     AbstractList(
      Formal(ArrayType(IdentifierType(String)) args))
     AbstractList(
      VarDecl(BooleanType k
       TrueExpr 
       BOOLEAN))
     AbstractList(
      IfStmt(
       EqualExpr(
        IdentifierExpr(k)
        TrueExpr)
       AssignStmt(
        IdentifierExpr(k)
        FalseExpr)
       AssignStmt(
        IdentifierExpr(k)
        TrueExpr)))
     IntegerLiteral(0)
     FUNCTION(main
      OBJECT(test1)
      RECORD(
       FIELD(0 args
        ARRAY(
         OBJECT(String))))
      VOID)))
   CLASS(test1
    null
    RECORD(
     FIELD(0 main
      FUNCTION(main
       OBJECT(test1)
       RECORD(
        FIELD(0 args
         ARRAY(
          OBJECT(String))))
       VOID)))
    RECORD()
    OBJECT(test1
     RECORD(
      FIELD(0 main
       FUNCTION(main
        OBJECT(test1)
        RECORD(
         FIELD(0 args
          ARRAY(
           OBJECT(String))))
        VOID)))
     RECORD())))))
