DataFrag(
	.data
test1_vtable:
	.word test1.main

)
ProcFrag(
MipsFrame(
main:
Formals(InReg(t32)
	InReg(t33)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 SEQ(
  MOVE(
   TEMP(t34)
   CONST(1))
  SEQ(
   SEQ(
    CJUMP(EQ
     TEMP(t34)
     CONST(1)
     L0 L1)
    SEQ(
     SEQ(
      SEQ(
       LABEL(L0)
       MOVE(
        TEMP(t34)
        CONST(0)))
      JUMP(
       NAME(L2)))
     SEQ(
      SEQ(
       LABEL(L1)
       MOVE(
        TEMP(t34)
        CONST(1)))
      JUMP(
       NAME(L2)))))
   LABEL(L2)))
 MOVE(
  TEMP(t2)
  CONST(0)))
)
