DataFrag(
	.data
BinarySearch_vtable:
	.word BinarySearch.main

)
DataFrag(
	.data
BS_vtable:
	.word BS.Start
	.word BS.Search
	.word BS.Div
	.word BS.Compare
	.word BS.Print
	.word BS.Init

)
ProcFrag(
MipsFrame(
main:
Formals(InReg(t33)
	InReg(t34)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t98 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t99 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t100 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t101 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t102 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t103 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t104 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t105 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t106 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t107 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t33 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t34 ) uses(t5 ))
  LABEL("L88")
  OPER("	addi	`d0,	`s0,	2" defs(t108 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t108 ))
  OPER("	la	`d0,	BS_vtable" defs(t109 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t109 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t35 ) uses(t2 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t35 t0 ) jumps(_BADPTR L0 ))
  LABEL("L0")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t35 ))
  OPER("	addi	`d0,	`s0,	20" defs(t110 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t110 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t112 ) uses(t35 ))
  OPER("	lw	`d0,	0(`s0)" defs(t111 ) uses(t112 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t111 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t97 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t97 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L87 ))
  LABEL("L87")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t107 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t106 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t105 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t104 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t103 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t102 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t101 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t100 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t99 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t98 ))
)
ProcFrag(
MipsFrame(
BS.Start:
Formals(InReg(t36)
	InReg(t37)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t123 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t124 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t125 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t126 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t127 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t128 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t129 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t130 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t131 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t132 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t36 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t37 ) uses(t5 ))
  LABEL("L90")
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t39 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t40 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t40 t0 ) jumps(_BADPTR L1 ))
  LABEL("L1")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t40 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t37 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t134 ) uses(t40 ))
  OPER("	lw	`d0,	20(`s0)" defs(t133 ) uses(t134 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t133 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t113 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t113 ))
  MOVE("	move	`d0,	`s0" defs(t41 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t41 t0 ) jumps(_BADPTR L2 ))
  LABEL("L2")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t41 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t136 ) uses(t41 ))
  OPER("	lw	`d0,	16(`s0)" defs(t135 ) uses(t136 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t135 t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t114 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t39 ) uses(t114 ))
  MOVE("	move	`d0,	`s0" defs(t42 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t42 t0 ) jumps(_BADPTR L3 ))
  LABEL("L3")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t42 ))
  OPER("	addi	`d0,	`s0,	8" defs(t137 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t137 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t139 ) uses(t42 ))
  OPER("	lw	`d0,	4(`s0)" defs(t138 ) uses(t139 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t138 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t115 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t115 t0 ) jumps(L4 L5 ))
  LABEL("L5")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L6")
  MOVE("	move	`d0,	`s0" defs(t43 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t43 t0 ) jumps(_BADPTR L7 ))
  LABEL("L7")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t43 ))
  OPER("	addi	`d0,	`s0,	19" defs(t140 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t140 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t142 ) uses(t43 ))
  OPER("	lw	`d0,	4(`s0)" defs(t141 ) uses(t142 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t141 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t116 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t116 t0 ) jumps(L8 L9 ))
  LABEL("L9")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L10")
  MOVE("	move	`d0,	`s0" defs(t44 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t44 t0 ) jumps(_BADPTR L11 ))
  LABEL("L11")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t44 ))
  OPER("	addi	`d0,	`s0,	20" defs(t143 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t143 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t145 ) uses(t44 ))
  OPER("	lw	`d0,	4(`s0)" defs(t144 ) uses(t145 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t144 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t117 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t117 t0 ) jumps(L12 L13 ))
  LABEL("L13")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L14")
  MOVE("	move	`d0,	`s0" defs(t45 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t45 t0 ) jumps(_BADPTR L15 ))
  LABEL("L15")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t45 ))
  OPER("	addi	`d0,	`s0,	21" defs(t146 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t146 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t148 ) uses(t45 ))
  OPER("	lw	`d0,	4(`s0)" defs(t147 ) uses(t148 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t147 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t118 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t118 t0 ) jumps(L16 L17 ))
  LABEL("L17")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L18")
  MOVE("	move	`d0,	`s0" defs(t46 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t46 t0 ) jumps(_BADPTR L19 ))
  LABEL("L19")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t46 ))
  OPER("	addi	`d0,	`s0,	37" defs(t149 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t149 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t151 ) uses(t46 ))
  OPER("	lw	`d0,	4(`s0)" defs(t150 ) uses(t151 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t150 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t119 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t119 t0 ) jumps(L20 L21 ))
  LABEL("L21")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L22")
  MOVE("	move	`d0,	`s0" defs(t47 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t47 t0 ) jumps(_BADPTR L23 ))
  LABEL("L23")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t47 ))
  OPER("	addi	`d0,	`s0,	38" defs(t152 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t152 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t154 ) uses(t47 ))
  OPER("	lw	`d0,	4(`s0)" defs(t153 ) uses(t154 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t153 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t120 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t120 t0 ) jumps(L24 L25 ))
  LABEL("L25")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L26")
  MOVE("	move	`d0,	`s0" defs(t48 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t48 t0 ) jumps(_BADPTR L27 ))
  LABEL("L27")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t48 ))
  OPER("	addi	`d0,	`s0,	39" defs(t155 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t155 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t157 ) uses(t48 ))
  OPER("	lw	`d0,	4(`s0)" defs(t156 ) uses(t157 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t156 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t121 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t121 t0 ) jumps(L28 L29 ))
  LABEL("L29")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L30")
  MOVE("	move	`d0,	`s0" defs(t49 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t49 t0 ) jumps(_BADPTR L31 ))
  LABEL("L31")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t49 ))
  OPER("	addi	`d0,	`s0,	50" defs(t158 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t158 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t160 ) uses(t49 ))
  OPER("	lw	`d0,	4(`s0)" defs(t159 ) uses(t160 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t159 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t122 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t122 t0 ) jumps(L32 L33 ))
  LABEL("L33")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t0 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L34")
  OPER("	addi	`d0,	`s0,	999" defs(t161 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t161 ))
  OPER("	b	`j0" jumps(L89 ))
  LABEL("L4")
  OPER("	addi	`d0,	`s0,	1" defs(t162 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t162 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L6 ))
  LABEL("L8")
  OPER("	addi	`d0,	`s0,	1" defs(t163 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t163 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L10 ))
  LABEL("L12")
  OPER("	addi	`d0,	`s0,	1" defs(t164 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t164 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L14 ))
  LABEL("L16")
  OPER("	addi	`d0,	`s0,	1" defs(t165 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t165 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L18 ))
  LABEL("L20")
  OPER("	addi	`d0,	`s0,	1" defs(t166 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t166 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L22 ))
  LABEL("L24")
  OPER("	addi	`d0,	`s0,	1" defs(t167 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t167 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L26 ))
  LABEL("L28")
  OPER("	addi	`d0,	`s0,	1" defs(t168 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t168 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L30 ))
  LABEL("L32")
  OPER("	addi	`d0,	`s0,	1" defs(t169 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t169 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L34 ))
  LABEL("L89")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t132 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t131 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t130 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t129 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t128 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t127 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t126 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t125 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t124 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t123 ))
)
ProcFrag(
MipsFrame(
BS.Search:
Formals(InReg(t50)
	InReg(t51)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(12)
)
  MOVE("	move	`d0,	`s0" defs(t173 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t174 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t175 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t176 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t177 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t178 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t179 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t180 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t181 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t182 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t50 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t51 ) uses(t5 ))
  LABEL("L92")
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t56 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t57 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t58 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t57 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t59 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t59 t0 ) jumps(_BADPTR L35 ))
  LABEL("L35")
  OPER("	lw	`d0,	0(`s0)" defs(t183 ) uses(t59 ))
  MOVE("	move	`d0,	`s0" defs(t60 ) uses(t183 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t60 t0 ) jumps(_BADPTR L36 ))
  LABEL("L36")
  OPER("	lw	`d0,	0(`s0)" defs(t184 ) uses(t60 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t184 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t185 ) uses(t53 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t185 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t0 ))
  OPER("	addi	`d0,	`s0,	1" defs(t186 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t186 ))
  LABEL("L53")
  OPER("	bne	`s0,	`s1,	`j0" uses(t55 t0 ) jumps(L54 L52 ))
  LABEL("L52")
  MOVE("	move	`d0,	`s0" defs(t66 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t66 t0 ) jumps(_BADPTR L55 ))
  LABEL("L55")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t66 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t57 ))
  MOVE("	move	`d0,	`s0" defs(t6 ) uses(t51 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t188 ) uses(t66 ))
  OPER("	lw	`d0,	12(`s0)" defs(t187 ) uses(t188 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t187 t4 t5 t6 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t172 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t172 t0 ) jumps(L56 L57 ))
  LABEL("L57")
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t0 ))
  LABEL("L58")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t52 ))
  OPER("	b	`j0" jumps(L91 ))
  LABEL("L54")
  OPER("	add	`d0,	`s0,	`s1" defs(t189 ) uses(t54 t53 ))
  MOVE("	move	`d0,	`s0" defs(t56 ) uses(t189 ))
  MOVE("	move	`d0,	`s0" defs(t61 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t61 t0 ) jumps(_BADPTR L37 ))
  LABEL("L37")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t61 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t56 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t191 ) uses(t61 ))
  OPER("	lw	`d0,	8(`s0)" defs(t190 ) uses(t191 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t190 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t170 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t56 ) uses(t170 ))
  MOVE("	move	`d0,	`s0" defs(t62 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t62 t0 ) jumps(_BADPTR L38 ))
  LABEL("L38")
  OPER("	lw	`d0,	0(`s0)" defs(t192 ) uses(t62 ))
  MOVE("	move	`d0,	`s0" defs(t63 ) uses(t192 ))
  MOVE("	move	`d0,	`s0" defs(t64 ) uses(t56 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t63 t0 ) jumps(_BADPTR L39 ))
  LABEL("L39")
  OPER("	blt	`s0,	`s1,	`j0" uses(t64 t0 ) jumps(_BADSUB L40 ))
  LABEL("L40")
  OPER("	lw	`d0,	-4(`s0)" defs(t193 ) uses(t63 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t64 t193 ) jumps(_BADSUB L41 ))
  LABEL("L41")
  OPER("	sll	`d0,	`s0,	2" defs(t196 ) uses(t64 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t195 ) uses(t63 t196 ))
  OPER("	lw	`d0,	(`s0)" defs(t194 ) uses(t195 ))
  MOVE("	move	`d0,	`s0" defs(t57 ) uses(t194 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t51 t57 ) jumps(L42 L43 ))
  LABEL("L43")
  OPER("	addi	`d0,	`s0,	1" defs(t197 ) uses(t56 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t197 ))
  LABEL("L44")
  MOVE("	move	`d0,	`s0" defs(t65 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t65 t0 ) jumps(_BADPTR L45 ))
  LABEL("L45")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t65 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t57 ))
  MOVE("	move	`d0,	`s0" defs(t6 ) uses(t51 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t199 ) uses(t65 ))
  OPER("	lw	`d0,	12(`s0)" defs(t198 ) uses(t199 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t198 t4 t5 t6 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t171 ) uses(t2 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t171 t0 ) jumps(L46 L47 ))
  LABEL("L47")
  OPER("	addi	`d0,	`s0,	1" defs(t200 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t200 ))
  LABEL("L48")
  OPER("	blt	`s0,	`s1,	`j0" uses(t53 t54 ) jumps(L49 L50 ))
  LABEL("L50")
  MOVE("	move	`d0,	`s0" defs(t58 ) uses(t0 ))
  LABEL("L51")
  OPER("	b	`j0" jumps(L53 ))
  LABEL("L42")
  OPER("	addi	`d0,	`s0,	-1" defs(t201 ) uses(t56 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t201 ))
  OPER("	b	`j0" jumps(L44 ))
  LABEL("L46")
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t0 ))
  OPER("	b	`j0" jumps(L48 ))
  LABEL("L49")
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t0 ))
  OPER("	b	`j0" jumps(L51 ))
  LABEL("L56")
  OPER("	addi	`d0,	`s0,	1" defs(t202 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t202 ))
  OPER("	b	`j0" jumps(L58 ))
  LABEL("L91")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t182 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t181 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t180 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t179 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t178 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t177 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t176 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t175 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t174 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t173 ))
)
ProcFrag(
MipsFrame(
BS.Div:
Formals(InReg(t67)
	InReg(t68)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(0)
)
  MOVE("	move	`d0,	`s0" defs(t203 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t204 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t205 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t206 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t207 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t208 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t209 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t210 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t211 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t212 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t67 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t68 ) uses(t5 ))
  LABEL("L94")
  MOVE("	move	`d0,	`s0" defs(t69 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t70 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t71 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t69 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t70 ) uses(t0 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t213 ) uses(t68 ))
  MOVE("	move	`d0,	`s0" defs(t71 ) uses(t213 ))
  LABEL("L60")
  OPER("	blt	`s0,	`s1,	`j0" uses(t70 t71 ) jumps(L61 L59 ))
  LABEL("L59")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t69 ))
  OPER("	b	`j0" jumps(L93 ))
  LABEL("L61")
  OPER("	addi	`d0,	`s0,	1" defs(t214 ) uses(t69 ))
  MOVE("	move	`d0,	`s0" defs(t69 ) uses(t214 ))
  OPER("	addi	`d0,	`s0,	2" defs(t215 ) uses(t70 ))
  MOVE("	move	`d0,	`s0" defs(t70 ) uses(t215 ))
  OPER("	b	`j0" jumps(L60 ))
  LABEL("L93")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t212 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t211 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t210 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t209 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t208 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t207 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t206 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t205 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t204 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t203 ))
)
ProcFrag(
MipsFrame(
BS.Compare:
Formals(InReg(t72)
	InReg(t73)
	InReg(t74)
	)
Actuals(InReg(t4)
	InReg(t5)
	InReg(t6)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(0)
)
  MOVE("	move	`d0,	`s0" defs(t216 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t217 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t218 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t219 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t220 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t221 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t222 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t223 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t224 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t225 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t72 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t73 ) uses(t5 ))
  MOVE("	move	`d0,	`s0" defs(t74 ) uses(t6 ))
  LABEL("L96")
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t76 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t0 ))
  OPER("	addi	`d0,	`s0,	1" defs(t226 ) uses(t74 ))
  MOVE("	move	`d0,	`s0" defs(t76 ) uses(t226 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t73 t74 ) jumps(L65 L66 ))
  LABEL("L66")
  OPER("	blt	`s0,	`s1,	`j0" uses(t73 t76 ) jumps(L63 L62 ))
  LABEL("L62")
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t0 ))
  LABEL("L64")
  LABEL("L67")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t75 ))
  OPER("	b	`j0" jumps(L95 ))
  LABEL("L65")
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t0 ))
  OPER("	b	`j0" jumps(L67 ))
  LABEL("L63")
  OPER("	addi	`d0,	`s0,	1" defs(t227 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t227 ))
  OPER("	b	`j0" jumps(L64 ))
  LABEL("L95")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t225 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t224 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t223 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t222 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t221 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t220 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t219 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t218 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t217 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t216 ))
)
ProcFrag(
MipsFrame(
BS.Print:
Formals(InReg(t77)
	)
Actuals(InReg(t4)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(4)
)
  MOVE("	move	`d0,	`s0" defs(t229 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t230 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t231 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t232 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t233 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t234 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t235 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t236 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t237 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t238 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t77 ) uses(t4 ))
  LABEL("L98")
  MOVE("	move	`d0,	`s0" defs(t78 ) uses(t0 ))
  OPER("	addi	`d0,	`s0,	1" defs(t239 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t78 ) uses(t239 ))
  LABEL("L74")
  MOVE("	move	`d0,	`s0" defs(t228 ) uses(t78 ))
  MOVE("	move	`d0,	`s0" defs(t79 ) uses(t77 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t79 t0 ) jumps(_BADPTR L68 ))
  LABEL("L68")
  OPER("	lw	`d0,	4(`s0)" defs(t240 ) uses(t79 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t228 t240 ) jumps(L75 L73 ))
  LABEL("L73")
  OPER("	li	`d0,	99999" defs(t241 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t241 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L97 ))
  LABEL("L75")
  MOVE("	move	`d0,	`s0" defs(t80 ) uses(t77 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t80 t0 ) jumps(_BADPTR L69 ))
  LABEL("L69")
  OPER("	lw	`d0,	0(`s0)" defs(t242 ) uses(t80 ))
  MOVE("	move	`d0,	`s0" defs(t81 ) uses(t242 ))
  MOVE("	move	`d0,	`s0" defs(t82 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t81 t0 ) jumps(_BADPTR L70 ))
  LABEL("L70")
  OPER("	blt	`s0,	`s1,	`j0" uses(t82 t0 ) jumps(_BADSUB L71 ))
  LABEL("L71")
  OPER("	lw	`d0,	-4(`s0)" defs(t243 ) uses(t81 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t82 t243 ) jumps(_BADSUB L72 ))
  LABEL("L72")
  OPER("	sll	`d0,	`s0,	2" defs(t246 ) uses(t82 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t245 ) uses(t81 t246 ))
  OPER("	lw	`d0,	(`s0)" defs(t244 ) uses(t245 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t244 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	addi	`d0,	`s0,	1" defs(t247 ) uses(t78 ))
  MOVE("	move	`d0,	`s0" defs(t78 ) uses(t247 ))
  OPER("	b	`j0" jumps(L74 ))
  LABEL("L97")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t238 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t237 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t236 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t235 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t234 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t233 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t232 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t231 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t230 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t229 ))
)
ProcFrag(
MipsFrame(
BS.Init:
Formals(InReg(t83)
	InReg(t84)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t251 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t252 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t253 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t254 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t255 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t256 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t257 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t258 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t259 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t260 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t83 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t84 ) uses(t5 ))
  LABEL("L100")
  MOVE("	move	`d0,	`s0" defs(t85 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t86 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t87 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t88 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t89 ) uses(t83 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t89 t0 ) jumps(_BADPTR L76 ))
  LABEL("L76")
  OPER("	sw	`s0,	4(`s1)" uses(t84 t89 ))
  MOVE("	move	`d0,	`s0" defs(t90 ) uses(t83 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t90 t0 ) jumps(_BADPTR L77 ))
  LABEL("L77")
  MOVE("	move	`d0,	`s0" defs(t249 ) uses(t90 ))
  MOVE("	move	`d0,	`s0" defs(t91 ) uses(t84 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t91 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t91 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t248 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t248 t249 ))
  OPER("	addi	`d0,	`s0,	1" defs(t262 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t85 ) uses(t262 ))
  MOVE("	move	`d0,	`s0" defs(t92 ) uses(t83 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t92 t0 ) jumps(_BADPTR L78 ))
  LABEL("L78")
  OPER("	lw	`d0,	4(`s0)" defs(t264 ) uses(t92 ))
  OPER("	addi	`d0,	`s0,	1" defs(t263 ) uses(t264 ))
  MOVE("	move	`d0,	`s0" defs(t86 ) uses(t263 ))
  LABEL("L85")
  MOVE("	move	`d0,	`s0" defs(t250 ) uses(t85 ))
  MOVE("	move	`d0,	`s0" defs(t93 ) uses(t83 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t93 t0 ) jumps(_BADPTR L79 ))
  LABEL("L79")
  OPER("	lw	`d0,	4(`s0)" defs(t265 ) uses(t93 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t250 t265 ) jumps(L86 L84 ))
  LABEL("L84")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L99 ))
  LABEL("L86")
  OPER("	sll	`d0,	`s0,	1" defs(t266 ) uses(t85 ))
  MOVE("	move	`d0,	`s0" defs(t88 ) uses(t266 ))
  OPER("	addi	`d0,	`s0,	-3" defs(t267 ) uses(t86 ))
  MOVE("	move	`d0,	`s0" defs(t87 ) uses(t267 ))
  MOVE("	move	`d0,	`s0" defs(t94 ) uses(t83 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t94 t0 ) jumps(_BADPTR L80 ))
  LABEL("L80")
  OPER("	lw	`d0,	0(`s0)" defs(t268 ) uses(t94 ))
  MOVE("	move	`d0,	`s0" defs(t95 ) uses(t268 ))
  MOVE("	move	`d0,	`s0" defs(t96 ) uses(t85 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t95 t0 ) jumps(_BADPTR L81 ))
  LABEL("L81")
  OPER("	blt	`s0,	`s1,	`j0" uses(t96 t0 ) jumps(_BADSUB L82 ))
  LABEL("L82")
  OPER("	lw	`d0,	-4(`s0)" defs(t269 ) uses(t95 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t96 t269 ) jumps(_BADSUB L83 ))
  LABEL("L83")
  OPER("	add	`d0,	`s0,	`s1" defs(t270 ) uses(t88 t87 ))
  OPER("	sll	`d0,	`s0,	2" defs(t272 ) uses(t96 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t271 ) uses(t95 t272 ))
  OPER("	sw	`s0,	(`s1)" uses(t270 t271 ))
  OPER("	addi	`d0,	`s0,	1" defs(t273 ) uses(t85 ))
  MOVE("	move	`d0,	`s0" defs(t85 ) uses(t273 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t274 ) uses(t86 ))
  MOVE("	move	`d0,	`s0" defs(t86 ) uses(t274 ))
  OPER("	b	`j0" jumps(L85 ))
  LABEL("L99")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t260 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t259 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t258 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t257 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t256 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t255 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t254 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t253 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t252 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t251 ))
)
