Program(
 AbstractList(
  ClassDecl(BinaryTree null
   AbstractList()
   AbstractList(
    MethodDecl(public_static_void main
     AbstractList(
      Formal(ArrayType(IdentifierType(String)) a))
     AbstractList()
     AbstractList(
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         NewObjectExpr(IdentifierType(BT))
         Start
         AbstractList()))))
     IntegerLiteral(0))))
  ClassDecl(BT null
   AbstractList()
   AbstractList(
    MethodDecl(IntegerType Start
     AbstractList()
     AbstractList(
      VarDecl(IdentifierType(Tree) root null)
      VarDecl(BooleanType ntb null)
      VarDecl(IntegerType nti null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(root)
       NewObjectExpr(IdentifierType(Tree)))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Init
        AbstractList(
         IntegerLiteral(16))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Print
        AbstractList()))
      XinuCallStmt(printint
       AbstractList(
        IntegerLiteral(100000000)))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(8))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Print
        AbstractList()))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(24))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(4))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(12))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(20))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(28))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Insert
        AbstractList(
         IntegerLiteral(14))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Print
        AbstractList()))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(24)))))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(12)))))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(16)))))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(50)))))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(12)))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Delete
        AbstractList(
         IntegerLiteral(12))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(root)
        Print
        AbstractList()))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(root)
         Search
         AbstractList(
          IntegerLiteral(12))))))
     IntegerLiteral(0))))
  ClassDecl(Tree null
   AbstractList(
    VarDecl(IdentifierType(Tree) left null)
    VarDecl(IdentifierType(Tree) right null)
    VarDecl(IntegerType key null)
    VarDecl(BooleanType has_left null)
    VarDecl(BooleanType has_right null)
    VarDecl(IdentifierType(Tree) my_null null))
   AbstractList(
    MethodDecl(BooleanType Init
     AbstractList(
      Formal(IntegerType v_key))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(key)
       IdentifierExpr(v_key))
      AssignStmt(
       IdentifierExpr(has_left)
       FalseExpr)
      AssignStmt(
       IdentifierExpr(has_right)
       FalseExpr))
     TrueExpr)
    MethodDecl(BooleanType SetRight
     AbstractList(
      Formal(IdentifierType(Tree) rn))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(right)
       IdentifierExpr(rn)))
     TrueExpr)
    MethodDecl(BooleanType SetLeft
     AbstractList(
      Formal(IdentifierType(Tree) ln))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(left)
       IdentifierExpr(ln)))
     TrueExpr)
    MethodDecl(IdentifierType(Tree) GetRight
     AbstractList()
     AbstractList()
     AbstractList()
     IdentifierExpr(right))
    MethodDecl(IdentifierType(Tree) GetLeft
     AbstractList()
     AbstractList()
     AbstractList()
     IdentifierExpr(left))
    MethodDecl(IntegerType GetKey
     AbstractList()
     AbstractList()
     AbstractList()
     IdentifierExpr(key))
    MethodDecl(BooleanType SetKey
     AbstractList(
      Formal(IntegerType v_key))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(key)
       IdentifierExpr(v_key)))
     TrueExpr)
    MethodDecl(BooleanType GetHas_Right
     AbstractList()
     AbstractList()
     AbstractList()
     IdentifierExpr(has_right))
    MethodDecl(BooleanType GetHas_Left
     AbstractList()
     AbstractList()
     AbstractList()
     IdentifierExpr(has_left))
    MethodDecl(BooleanType SetHas_Left
     AbstractList(
      Formal(BooleanType val))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(has_left)
       IdentifierExpr(val)))
     TrueExpr)
    MethodDecl(BooleanType SetHas_Right
     AbstractList(
      Formal(BooleanType val))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(has_right)
       IdentifierExpr(val)))
     TrueExpr)
    MethodDecl(BooleanType Compare
     AbstractList(
      Formal(IntegerType num1)
      Formal(IntegerType num2))
     AbstractList(
      VarDecl(BooleanType ntb null)
      VarDecl(IntegerType nti null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(ntb)
       FalseExpr)
      AssignStmt(
       IdentifierExpr(nti)
       AddExpr(
        IdentifierExpr(num2)
        IntegerLiteral(1)))
      IfStmt(
       LesserExpr(
        IdentifierExpr(num1)
        IdentifierExpr(num2))
       AssignStmt(
        IdentifierExpr(ntb)
        FalseExpr)
       IfStmt(
        NotExpr(
         LesserExpr(
          IdentifierExpr(num1)
          IdentifierExpr(nti)))
        AssignStmt(
         IdentifierExpr(ntb)
         FalseExpr)
        AssignStmt(
         IdentifierExpr(ntb)
         TrueExpr))))
     IdentifierExpr(ntb))
    MethodDecl(BooleanType Insert
     AbstractList(
      Formal(IntegerType v_key))
     AbstractList(
      VarDecl(IdentifierType(Tree) new_node null)
      VarDecl(BooleanType ntb null)
      VarDecl(BooleanType cont null)
      VarDecl(IntegerType key_aux null)
      VarDecl(IdentifierType(Tree) current_node null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(new_node)
       NewObjectExpr(IdentifierType(Tree)))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(new_node)
        Init
        AbstractList(
         IdentifierExpr(v_key))))
      AssignStmt(
       IdentifierExpr(current_node)
       ThisExpr)
      AssignStmt(
       IdentifierExpr(cont)
       TrueExpr)
      WhileStmt(
       IdentifierExpr(cont)
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(key_aux)
          CallExpr(
           IdentifierExpr(current_node)
           GetKey
           AbstractList()))
         IfStmt(
          LesserExpr(
           IdentifierExpr(v_key)
           IdentifierExpr(key_aux))
          BlockStmt(
           AbstractList(
            IfStmt(
             CallExpr(
              IdentifierExpr(current_node)
              GetHas_Left
              AbstractList())
             AssignStmt(
              IdentifierExpr(current_node)
              CallExpr(
               IdentifierExpr(current_node)
               GetLeft
               AbstractList()))
             BlockStmt(
              AbstractList(
               AssignStmt(
                IdentifierExpr(cont)
                FalseExpr)
               AssignStmt(
                IdentifierExpr(ntb)
                CallExpr(
                 IdentifierExpr(current_node)
                 SetHas_Left
                 AbstractList(
                  TrueExpr)))
               AssignStmt(
                IdentifierExpr(ntb)
                CallExpr(
                 IdentifierExpr(current_node)
                 SetLeft
                 AbstractList(
                  IdentifierExpr(new_node)))))))))
          BlockStmt(
           AbstractList(
            IfStmt(
             CallExpr(
              IdentifierExpr(current_node)
              GetHas_Right
              AbstractList())
             AssignStmt(
              IdentifierExpr(current_node)
              CallExpr(
               IdentifierExpr(current_node)
               GetRight
               AbstractList()))
             BlockStmt(
              AbstractList(
               AssignStmt(
                IdentifierExpr(cont)
                FalseExpr)
               AssignStmt(
                IdentifierExpr(ntb)
                CallExpr(
                 IdentifierExpr(current_node)
                 SetHas_Right
                 AbstractList(
                  TrueExpr)))
               AssignStmt(
                IdentifierExpr(ntb)
                CallExpr(
                 IdentifierExpr(current_node)
                 SetRight
                 AbstractList(
                  IdentifierExpr(new_node))))))))))))))
     TrueExpr)
    MethodDecl(BooleanType Delete
     AbstractList(
      Formal(IntegerType v_key))
     AbstractList(
      VarDecl(IdentifierType(Tree) current_node null)
      VarDecl(IdentifierType(Tree) parent_node null)
      VarDecl(BooleanType cont null)
      VarDecl(BooleanType found null)
      VarDecl(BooleanType is_root null)
      VarDecl(IntegerType key_aux null)
      VarDecl(BooleanType ntb null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(current_node)
       ThisExpr)
      AssignStmt(
       IdentifierExpr(parent_node)
       ThisExpr)
      AssignStmt(
       IdentifierExpr(cont)
       TrueExpr)
      AssignStmt(
       IdentifierExpr(found)
       FalseExpr)
      AssignStmt(
       IdentifierExpr(is_root)
       TrueExpr)
      WhileStmt(
       IdentifierExpr(cont)
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(key_aux)
          CallExpr(
           IdentifierExpr(current_node)
           GetKey
           AbstractList()))
         IfStmt(
          LesserExpr(
           IdentifierExpr(v_key)
           IdentifierExpr(key_aux))
          IfStmt(
           CallExpr(
            IdentifierExpr(current_node)
            GetHas_Left
            AbstractList())
           BlockStmt(
            AbstractList(
             AssignStmt(
              IdentifierExpr(parent_node)
              IdentifierExpr(current_node))
             AssignStmt(
              IdentifierExpr(current_node)
              CallExpr(
               IdentifierExpr(current_node)
               GetLeft
               AbstractList()))))
           AssignStmt(
            IdentifierExpr(cont)
            FalseExpr))
          IfStmt(
           LesserExpr(
            IdentifierExpr(key_aux)
            IdentifierExpr(v_key))
           IfStmt(
            CallExpr(
             IdentifierExpr(current_node)
             GetHas_Right
             AbstractList())
            BlockStmt(
             AbstractList(
              AssignStmt(
               IdentifierExpr(parent_node)
               IdentifierExpr(current_node))
              AssignStmt(
               IdentifierExpr(current_node)
               CallExpr(
                IdentifierExpr(current_node)
                GetRight
                AbstractList()))))
            AssignStmt(
             IdentifierExpr(cont)
             FalseExpr))
           BlockStmt(
            AbstractList(
             IfStmt(
              IdentifierExpr(is_root)
              IfStmt(
               AndExpr(
                NotExpr(
                 CallExpr(
                  IdentifierExpr(current_node)
                  GetHas_Right
                  AbstractList()))
                NotExpr(
                 CallExpr(
                  IdentifierExpr(current_node)
                  GetHas_Left
                  AbstractList())))
               AssignStmt(
                IdentifierExpr(ntb)
                TrueExpr)
               AssignStmt(
                IdentifierExpr(ntb)
                CallExpr(
                 ThisExpr
                 Remove
                 AbstractList(
                  IdentifierExpr(parent_node)
                  IdentifierExpr(current_node)))))
              AssignStmt(
               IdentifierExpr(ntb)
               CallExpr(
                ThisExpr
                Remove
                AbstractList(
                 IdentifierExpr(parent_node)
                 IdentifierExpr(current_node)))))
             AssignStmt(
              IdentifierExpr(found)
              TrueExpr)
             AssignStmt(
              IdentifierExpr(cont)
              FalseExpr)))))
         AssignStmt(
          IdentifierExpr(is_root)
          FalseExpr)))))
     IdentifierExpr(found))
    MethodDecl(BooleanType Remove
     AbstractList(
      Formal(IdentifierType(Tree) p_node)
      Formal(IdentifierType(Tree) c_node))
     AbstractList(
      VarDecl(BooleanType ntb null)
      VarDecl(IntegerType auxkey1 null)
      VarDecl(IntegerType auxkey2 null))
     AbstractList(
      IfStmt(
       CallExpr(
        IdentifierExpr(c_node)
        GetHas_Left
        AbstractList())
       AssignStmt(
        IdentifierExpr(ntb)
        CallExpr(
         ThisExpr
         RemoveLeft
         AbstractList(
          IdentifierExpr(p_node)
          IdentifierExpr(c_node))))
       IfStmt(
        CallExpr(
         IdentifierExpr(c_node)
         GetHas_Right
         AbstractList())
        AssignStmt(
         IdentifierExpr(ntb)
         CallExpr(
          ThisExpr
          RemoveRight
          AbstractList(
           IdentifierExpr(p_node)
           IdentifierExpr(c_node))))
        BlockStmt(
         AbstractList(
          AssignStmt(
           IdentifierExpr(auxkey1)
           CallExpr(
            IdentifierExpr(c_node)
            GetKey
            AbstractList()))
          AssignStmt(
           IdentifierExpr(auxkey2)
           CallExpr(
            CallExpr(
             IdentifierExpr(p_node)
             GetLeft
             AbstractList())
            GetKey
            AbstractList()))
          IfStmt(
           CallExpr(
            ThisExpr
            Compare
            AbstractList(
             IdentifierExpr(auxkey1)
             IdentifierExpr(auxkey2)))
           BlockStmt(
            AbstractList(
             AssignStmt(
              IdentifierExpr(ntb)
              CallExpr(
               IdentifierExpr(p_node)
               SetLeft
               AbstractList(
                IdentifierExpr(my_null))))
             AssignStmt(
              IdentifierExpr(ntb)
              CallExpr(
               IdentifierExpr(p_node)
               SetHas_Left
               AbstractList(
                FalseExpr)))))
           BlockStmt(
            AbstractList(
             AssignStmt(
              IdentifierExpr(ntb)
              CallExpr(
               IdentifierExpr(p_node)
               SetRight
               AbstractList(
                IdentifierExpr(my_null))))
             AssignStmt(
              IdentifierExpr(ntb)
              CallExpr(
               IdentifierExpr(p_node)
               SetHas_Right
               AbstractList(
                FalseExpr)))))))))))
     TrueExpr)
    MethodDecl(BooleanType RemoveRight
     AbstractList(
      Formal(IdentifierType(Tree) p_node)
      Formal(IdentifierType(Tree) c_node))
     AbstractList(
      VarDecl(BooleanType ntb null))
     AbstractList(
      WhileStmt(
       CallExpr(
        IdentifierExpr(c_node)
        GetHas_Right
        AbstractList())
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(ntb)
          CallExpr(
           IdentifierExpr(c_node)
           SetKey
           AbstractList(
            CallExpr(
             CallExpr(
              IdentifierExpr(c_node)
              GetRight
              AbstractList())
             GetKey
             AbstractList()))))
         AssignStmt(
          IdentifierExpr(p_node)
          IdentifierExpr(c_node))
         AssignStmt(
          IdentifierExpr(c_node)
          CallExpr(
           IdentifierExpr(c_node)
           GetRight
           AbstractList())))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(p_node)
        SetRight
        AbstractList(
         IdentifierExpr(my_null))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(p_node)
        SetHas_Right
        AbstractList(
         FalseExpr))))
     TrueExpr)
    MethodDecl(BooleanType RemoveLeft
     AbstractList(
      Formal(IdentifierType(Tree) p_node)
      Formal(IdentifierType(Tree) c_node))
     AbstractList(
      VarDecl(BooleanType ntb null))
     AbstractList(
      WhileStmt(
       CallExpr(
        IdentifierExpr(c_node)
        GetHas_Left
        AbstractList())
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(ntb)
          CallExpr(
           IdentifierExpr(c_node)
           SetKey
           AbstractList(
            CallExpr(
             CallExpr(
              IdentifierExpr(c_node)
              GetLeft
              AbstractList())
             GetKey
             AbstractList()))))
         AssignStmt(
          IdentifierExpr(p_node)
          IdentifierExpr(c_node))
         AssignStmt(
          IdentifierExpr(c_node)
          CallExpr(
           IdentifierExpr(c_node)
           GetLeft
           AbstractList())))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(p_node)
        SetLeft
        AbstractList(
         IdentifierExpr(my_null))))
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        IdentifierExpr(p_node)
        SetHas_Left
        AbstractList(
         FalseExpr))))
     TrueExpr)
    MethodDecl(IntegerType Search
     AbstractList(
      Formal(IntegerType v_key))
     AbstractList(
      VarDecl(BooleanType cont null)
      VarDecl(IntegerType ifound null)
      VarDecl(IdentifierType(Tree) current_node null)
      VarDecl(IntegerType key_aux null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(current_node)
       ThisExpr)
      AssignStmt(
       IdentifierExpr(cont)
       TrueExpr)
      AssignStmt(
       IdentifierExpr(ifound)
       IntegerLiteral(0))
      WhileStmt(
       IdentifierExpr(cont)
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(key_aux)
          CallExpr(
           IdentifierExpr(current_node)
           GetKey
           AbstractList()))
         IfStmt(
          LesserExpr(
           IdentifierExpr(v_key)
           IdentifierExpr(key_aux))
          IfStmt(
           CallExpr(
            IdentifierExpr(current_node)
            GetHas_Left
            AbstractList())
           AssignStmt(
            IdentifierExpr(current_node)
            CallExpr(
             IdentifierExpr(current_node)
             GetLeft
             AbstractList()))
           AssignStmt(
            IdentifierExpr(cont)
            FalseExpr))
          IfStmt(
           LesserExpr(
            IdentifierExpr(key_aux)
            IdentifierExpr(v_key))
           IfStmt(
            CallExpr(
             IdentifierExpr(current_node)
             GetHas_Right
             AbstractList())
            AssignStmt(
             IdentifierExpr(current_node)
             CallExpr(
              IdentifierExpr(current_node)
              GetRight
              AbstractList()))
            AssignStmt(
             IdentifierExpr(cont)
             FalseExpr))
           BlockStmt(
            AbstractList(
             AssignStmt(
              IdentifierExpr(ifound)
              IntegerLiteral(1))
             AssignStmt(
              IdentifierExpr(cont)
              FalseExpr)))))))))
     IdentifierExpr(ifound))
    MethodDecl(BooleanType Print
     AbstractList()
     AbstractList(
      VarDecl(IdentifierType(Tree) current_node null)
      VarDecl(BooleanType ntb null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(current_node)
       ThisExpr)
      AssignStmt(
       IdentifierExpr(ntb)
       CallExpr(
        ThisExpr
        RecPrint
        AbstractList(
         IdentifierExpr(current_node)))))
     TrueExpr)
    MethodDecl(BooleanType RecPrint
     AbstractList(
      Formal(IdentifierType(Tree) node))
     AbstractList(
      VarDecl(BooleanType ntb null))
     AbstractList(
      IfStmt(
       CallExpr(
        IdentifierExpr(node)
        GetHas_Left
        AbstractList())
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(ntb)
          CallExpr(
           ThisExpr
           RecPrint
           AbstractList(
            CallExpr(
             IdentifierExpr(node)
             GetLeft
             AbstractList()))))))
       AssignStmt(
        IdentifierExpr(ntb)
        TrueExpr))
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         IdentifierExpr(node)
         GetKey
         AbstractList())))
      IfStmt(
       CallExpr(
        IdentifierExpr(node)
        GetHas_Right
        AbstractList())
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(ntb)
          CallExpr(
           ThisExpr
           RecPrint
           AbstractList(
            CallExpr(
             IdentifierExpr(node)
             GetRight
             AbstractList()))))))
       AssignStmt(
        IdentifierExpr(ntb)
        TrueExpr)))
     TrueExpr)))))
