DataFrag(
	.data
BubbleSort_vtable:
	.word BubbleSort.main

)
DataFrag(
	.data
BBS_vtable:
	.word BBS.Start
	.word BBS.Sort
	.word BBS.Print
	.word BBS.Init

)
/* **** TRACE SCHEDULED **** */
LABEL(L90)
MOVE(
 TEMP(t35)
 CALL(
  NAME(_new)
  CONST(2)
  NAME(BBS_vtable)
 ))
CJUMP(EQ
 TEMP(t35)
 CONST(0)
 _BADPTR L0)
LABEL(L0)
MOVE(
 TEMP(t113)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t35)
      CONST(-4)))
    CONST(0)))
  TEMP(t35)
  CONST(10)
 ))
EXP(
 CALL(
  NAME(_printint)
  TEMP(t113)
 ))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L89))
LABEL(L89)
/* **** PROLOGUE / EPILOGUE **** */
MOVE(
 TEMP(t114)
 TEMP(t31))
MOVE(
 TEMP(t115)
 TEMP(t16))
MOVE(
 TEMP(t116)
 TEMP(t17))
MOVE(
 TEMP(t117)
 TEMP(t18))
MOVE(
 TEMP(t118)
 TEMP(t19))
MOVE(
 TEMP(t119)
 TEMP(t20))
MOVE(
 TEMP(t120)
 TEMP(t21))
MOVE(
 TEMP(t121)
 TEMP(t22))
MOVE(
 TEMP(t122)
 TEMP(t23))
MOVE(
 TEMP(t123)
 TEMP(t30))
MOVE(
 TEMP(t33)
 TEMP(t4))
MOVE(
 TEMP(t34)
 TEMP(t5))
LABEL(L90)
MOVE(
 TEMP(t35)
 CALL(
  NAME(_new)
  CONST(2)
  NAME(BBS_vtable)
 ))
CJUMP(EQ
 TEMP(t35)
 CONST(0)
 _BADPTR L0)
LABEL(L0)
MOVE(
 TEMP(t113)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t35)
      CONST(-4)))
    CONST(0)))
  TEMP(t35)
  CONST(10)
 ))
EXP(
 CALL(
  NAME(_printint)
  TEMP(t113)
 ))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L89))
LABEL(L89)
MOVE(
 TEMP(t30)
 TEMP(t123))
MOVE(
 TEMP(t23)
 TEMP(t122))
MOVE(
 TEMP(t22)
 TEMP(t121))
MOVE(
 TEMP(t21)
 TEMP(t120))
MOVE(
 TEMP(t20)
 TEMP(t119))
MOVE(
 TEMP(t19)
 TEMP(t118))
MOVE(
 TEMP(t18)
 TEMP(t117))
MOVE(
 TEMP(t17)
 TEMP(t116))
MOVE(
 TEMP(t16)
 TEMP(t115))
MOVE(
 TEMP(t31)
 TEMP(t114))
ProcFrag(
MipsFrame(
main:
Formals(InReg(t33)
	InReg(t34)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t114 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t115 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t116 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t117 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t118 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t119 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t120 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t121 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t122 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t123 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t33 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t34 ) uses(t5 ))
  LABEL("L90")
  OPER("	addi	`d0,	`s0,	2" defs(t124 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t124 ))
  OPER("	la	`d0,	BBS_vtable" defs(t125 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t125 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t35 ) uses(t2 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t35 t0 ) jumps(_BADPTR L0 ))
  LABEL("L0")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t35 ))
  OPER("	addi	`d0,	`s0,	10" defs(t126 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t126 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t128 ) uses(t35 ))
  OPER("	lw	`d0,	0(`s0)" defs(t127 ) uses(t128 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t127 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t113 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t113 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L89 ))
  LABEL("L89")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t123 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t122 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t121 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t120 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t119 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t118 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t117 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t116 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t115 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t114 ))
)
/* **** TRACE SCHEDULED **** */
LABEL(L92)
MOVE(
 TEMP(t38)
 CONST(0))
MOVE(
 TEMP(t39)
 TEMP(t36))
CJUMP(EQ
 TEMP(t39)
 CONST(0)
 _BADPTR L1)
LABEL(L1)
MOVE(
 TEMP(t129)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t39)
      CONST(-4)))
    CONST(12)))
  TEMP(t39)
  TEMP(t37)
 ))
MOVE(
 TEMP(t38)
 TEMP(t129))
MOVE(
 TEMP(t40)
 TEMP(t36))
CJUMP(EQ
 TEMP(t40)
 CONST(0)
 _BADPTR L2)
LABEL(L2)
MOVE(
 TEMP(t130)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t40)
      CONST(-4)))
    CONST(8)))
  TEMP(t40)
 ))
MOVE(
 TEMP(t38)
 TEMP(t130))
EXP(
 CALL(
  NAME(_printint)
  CONST(99999)
 ))
MOVE(
 TEMP(t41)
 TEMP(t36))
CJUMP(EQ
 TEMP(t41)
 CONST(0)
 _BADPTR L3)
LABEL(L3)
MOVE(
 TEMP(t131)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t41)
      CONST(-4)))
    CONST(4)))
  TEMP(t41)
 ))
MOVE(
 TEMP(t38)
 TEMP(t131))
MOVE(
 TEMP(t42)
 TEMP(t36))
CJUMP(EQ
 TEMP(t42)
 CONST(0)
 _BADPTR L4)
LABEL(L4)
MOVE(
 TEMP(t132)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t42)
      CONST(-4)))
    CONST(8)))
  TEMP(t42)
 ))
MOVE(
 TEMP(t38)
 TEMP(t132))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L91))
LABEL(L91)
/* **** PROLOGUE / EPILOGUE **** */
MOVE(
 TEMP(t133)
 TEMP(t31))
MOVE(
 TEMP(t134)
 TEMP(t16))
MOVE(
 TEMP(t135)
 TEMP(t17))
MOVE(
 TEMP(t136)
 TEMP(t18))
MOVE(
 TEMP(t137)
 TEMP(t19))
MOVE(
 TEMP(t138)
 TEMP(t20))
MOVE(
 TEMP(t139)
 TEMP(t21))
MOVE(
 TEMP(t140)
 TEMP(t22))
MOVE(
 TEMP(t141)
 TEMP(t23))
MOVE(
 TEMP(t142)
 TEMP(t30))
MOVE(
 TEMP(t36)
 TEMP(t4))
MOVE(
 TEMP(t37)
 TEMP(t5))
LABEL(L92)
MOVE(
 TEMP(t38)
 CONST(0))
MOVE(
 TEMP(t39)
 TEMP(t36))
CJUMP(EQ
 TEMP(t39)
 CONST(0)
 _BADPTR L1)
LABEL(L1)
MOVE(
 TEMP(t129)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t39)
      CONST(-4)))
    CONST(12)))
  TEMP(t39)
  TEMP(t37)
 ))
MOVE(
 TEMP(t38)
 TEMP(t129))
MOVE(
 TEMP(t40)
 TEMP(t36))
CJUMP(EQ
 TEMP(t40)
 CONST(0)
 _BADPTR L2)
LABEL(L2)
MOVE(
 TEMP(t130)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t40)
      CONST(-4)))
    CONST(8)))
  TEMP(t40)
 ))
MOVE(
 TEMP(t38)
 TEMP(t130))
EXP(
 CALL(
  NAME(_printint)
  CONST(99999)
 ))
MOVE(
 TEMP(t41)
 TEMP(t36))
CJUMP(EQ
 TEMP(t41)
 CONST(0)
 _BADPTR L3)
LABEL(L3)
MOVE(
 TEMP(t131)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t41)
      CONST(-4)))
    CONST(4)))
  TEMP(t41)
 ))
MOVE(
 TEMP(t38)
 TEMP(t131))
MOVE(
 TEMP(t42)
 TEMP(t36))
CJUMP(EQ
 TEMP(t42)
 CONST(0)
 _BADPTR L4)
LABEL(L4)
MOVE(
 TEMP(t132)
 CALL(
  MEM(
   BINOP(PLUS
    MEM(
     BINOP(PLUS
      TEMP(t42)
      CONST(-4)))
    CONST(8)))
  TEMP(t42)
 ))
MOVE(
 TEMP(t38)
 TEMP(t132))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L91))
LABEL(L91)
MOVE(
 TEMP(t30)
 TEMP(t142))
MOVE(
 TEMP(t23)
 TEMP(t141))
MOVE(
 TEMP(t22)
 TEMP(t140))
MOVE(
 TEMP(t21)
 TEMP(t139))
MOVE(
 TEMP(t20)
 TEMP(t138))
MOVE(
 TEMP(t19)
 TEMP(t137))
MOVE(
 TEMP(t18)
 TEMP(t136))
MOVE(
 TEMP(t17)
 TEMP(t135))
MOVE(
 TEMP(t16)
 TEMP(t134))
MOVE(
 TEMP(t31)
 TEMP(t133))
ProcFrag(
MipsFrame(
BBS.Start:
Formals(InReg(t36)
	InReg(t37)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t133 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t134 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t135 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t136 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t137 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t138 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t139 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t140 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t141 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t142 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t36 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t37 ) uses(t5 ))
  LABEL("L92")
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t39 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t39 t0 ) jumps(_BADPTR L1 ))
  LABEL("L1")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t39 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t37 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t144 ) uses(t39 ))
  OPER("	lw	`d0,	12(`s0)" defs(t143 ) uses(t144 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t143 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t129 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t129 ))
  MOVE("	move	`d0,	`s0" defs(t40 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t40 t0 ) jumps(_BADPTR L2 ))
  LABEL("L2")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t40 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t146 ) uses(t40 ))
  OPER("	lw	`d0,	8(`s0)" defs(t145 ) uses(t146 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t145 t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t130 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t130 ))
  OPER("	li	`d0,	99999" defs(t147 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t147 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t41 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t41 t0 ) jumps(_BADPTR L3 ))
  LABEL("L3")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t41 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t149 ) uses(t41 ))
  OPER("	lw	`d0,	4(`s0)" defs(t148 ) uses(t149 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t148 t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t131 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t131 ))
  MOVE("	move	`d0,	`s0" defs(t42 ) uses(t36 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t42 t0 ) jumps(_BADPTR L4 ))
  LABEL("L4")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t42 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t151 ) uses(t42 ))
  OPER("	lw	`d0,	8(`s0)" defs(t150 ) uses(t151 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t150 t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t132 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t132 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L91 ))
  LABEL("L91")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t142 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t141 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t140 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t139 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t138 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t137 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t136 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t135 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t134 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t133 ))
)
/* **** TRACE SCHEDULED **** */
LABEL(L94)
MOVE(
 TEMP(t44)
 CONST(0))
MOVE(
 TEMP(t45)
 CONST(0))
MOVE(
 TEMP(t46)
 CONST(0))
MOVE(
 TEMP(t47)
 CONST(0))
MOVE(
 TEMP(t48)
 CONST(0))
MOVE(
 TEMP(t49)
 CONST(0))
MOVE(
 TEMP(t50)
 CONST(0))
MOVE(
 TEMP(t51)
 CONST(0))
MOVE(
 TEMP(t52)
 CONST(0))
MOVE(
 TEMP(t53)
 TEMP(t43))
CJUMP(EQ
 TEMP(t53)
 CONST(0)
 _BADPTR L5)
LABEL(L5)
MOVE(
 TEMP(t45)
 BINOP(MINUS
  MEM(
   BINOP(PLUS
    TEMP(t53)
    CONST(4)))
  CONST(1)))
MOVE(
 TEMP(t46)
 BINOP(MINUS
  CONST(0)
  CONST(1)))
LABEL(L37)
CJUMP(LT
 TEMP(t46)
 TEMP(t45)
 L38 L36)
LABEL(L36)
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L93))
LABEL(L38)
MOVE(
 TEMP(t51)
 CONST(1))
LABEL(L34)
CJUMP(LT
 TEMP(t51)
 BINOP(PLUS
  TEMP(t45)
  CONST(1))
 L35 L33)
LABEL(L33)
MOVE(
 TEMP(t45)
 BINOP(MINUS
  TEMP(t45)
  CONST(1)))
JUMP(
 NAME(L37))
LABEL(L35)
MOVE(
 TEMP(t50)
 BINOP(MINUS
  TEMP(t51)
  CONST(1)))
MOVE(
 TEMP(t54)
 TEMP(t43))
CJUMP(EQ
 TEMP(t54)
 CONST(0)
 _BADPTR L6)
LABEL(L6)
MOVE(
 TEMP(t55)
 MEM(
  BINOP(PLUS
   TEMP(t54)
   CONST(0))))
MOVE(
 TEMP(t56)
 TEMP(t50))
CJUMP(EQ
 TEMP(t55)
 CONST(0)
 _BADPTR L7)
LABEL(L7)
CJUMP(LT
 TEMP(t56)
 CONST(0)
 _BADSUB L8)
LABEL(L8)
CJUMP(GE
 TEMP(t56)
 MEM(
  BINOP(PLUS
   TEMP(t55)
   CONST(-4)))
 _BADSUB L9)
LABEL(L9)
MOVE(
 TEMP(t47)
 MEM(
  BINOP(PLUS
   TEMP(t55)
   BINOP(MUL
    TEMP(t56)
    CONST(4)))))
MOVE(
 TEMP(t57)
 TEMP(t43))
CJUMP(EQ
 TEMP(t57)
 CONST(0)
 _BADPTR L10)
LABEL(L10)
MOVE(
 TEMP(t58)
 MEM(
  BINOP(PLUS
   TEMP(t57)
   CONST(0))))
MOVE(
 TEMP(t59)
 TEMP(t51))
CJUMP(EQ
 TEMP(t58)
 CONST(0)
 _BADPTR L11)
LABEL(L11)
CJUMP(LT
 TEMP(t59)
 CONST(0)
 _BADSUB L12)
LABEL(L12)
CJUMP(GE
 TEMP(t59)
 MEM(
  BINOP(PLUS
   TEMP(t58)
   CONST(-4)))
 _BADSUB L13)
LABEL(L13)
MOVE(
 TEMP(t48)
 MEM(
  BINOP(PLUS
   TEMP(t58)
   BINOP(MUL
    TEMP(t59)
    CONST(4)))))
CJUMP(LT
 TEMP(t48)
 TEMP(t47)
 L30 L31)
LABEL(L31)
MOVE(
 TEMP(t44)
 CONST(0))
LABEL(L32)
MOVE(
 TEMP(t51)
 BINOP(PLUS
  TEMP(t51)
  CONST(1)))
JUMP(
 NAME(L34))
LABEL(L30)
MOVE(
 TEMP(t49)
 BINOP(MINUS
  TEMP(t51)
  CONST(1)))
MOVE(
 TEMP(t60)
 TEMP(t43))
CJUMP(EQ
 TEMP(t60)
 CONST(0)
 _BADPTR L14)
LABEL(L14)
MOVE(
 TEMP(t61)
 MEM(
  BINOP(PLUS
   TEMP(t60)
   CONST(0))))
MOVE(
 TEMP(t62)
 TEMP(t49))
CJUMP(EQ
 TEMP(t61)
 CONST(0)
 _BADPTR L15)
LABEL(L15)
CJUMP(LT
 TEMP(t62)
 CONST(0)
 _BADSUB L16)
LABEL(L16)
CJUMP(GE
 TEMP(t62)
 MEM(
  BINOP(PLUS
   TEMP(t61)
   CONST(-4)))
 _BADSUB L17)
LABEL(L17)
MOVE(
 TEMP(t52)
 MEM(
  BINOP(PLUS
   TEMP(t61)
   BINOP(MUL
    TEMP(t62)
    CONST(4)))))
MOVE(
 TEMP(t63)
 TEMP(t43))
CJUMP(EQ
 TEMP(t63)
 CONST(0)
 _BADPTR L18)
LABEL(L18)
MOVE(
 TEMP(t64)
 MEM(
  BINOP(PLUS
   TEMP(t63)
   CONST(0))))
MOVE(
 TEMP(t65)
 TEMP(t49))
CJUMP(EQ
 TEMP(t64)
 CONST(0)
 _BADPTR L19)
LABEL(L19)
CJUMP(LT
 TEMP(t65)
 CONST(0)
 _BADSUB L20)
LABEL(L20)
CJUMP(GE
 TEMP(t65)
 MEM(
  BINOP(PLUS
   TEMP(t64)
   CONST(-4)))
 _BADSUB L21)
LABEL(L21)
MOVE(
 TEMP(t152)
 BINOP(PLUS
  TEMP(t64)
  BINOP(MUL
   TEMP(t65)
   CONST(4))))
MOVE(
 TEMP(t66)
 TEMP(t43))
CJUMP(EQ
 TEMP(t66)
 CONST(0)
 _BADPTR L22)
LABEL(L22)
MOVE(
 TEMP(t67)
 MEM(
  BINOP(PLUS
   TEMP(t66)
   CONST(0))))
MOVE(
 TEMP(t68)
 TEMP(t51))
CJUMP(EQ
 TEMP(t67)
 CONST(0)
 _BADPTR L23)
LABEL(L23)
CJUMP(LT
 TEMP(t68)
 CONST(0)
 _BADSUB L24)
LABEL(L24)
CJUMP(GE
 TEMP(t68)
 MEM(
  BINOP(PLUS
   TEMP(t67)
   CONST(-4)))
 _BADSUB L25)
LABEL(L25)
MOVE(
 MEM(
  TEMP(t152))
 MEM(
  BINOP(PLUS
   TEMP(t67)
   BINOP(MUL
    TEMP(t68)
    CONST(4)))))
MOVE(
 TEMP(t69)
 TEMP(t43))
CJUMP(EQ
 TEMP(t69)
 CONST(0)
 _BADPTR L26)
LABEL(L26)
MOVE(
 TEMP(t70)
 MEM(
  BINOP(PLUS
   TEMP(t69)
   CONST(0))))
MOVE(
 TEMP(t71)
 TEMP(t51))
CJUMP(EQ
 TEMP(t70)
 CONST(0)
 _BADPTR L27)
LABEL(L27)
CJUMP(LT
 TEMP(t71)
 CONST(0)
 _BADSUB L28)
LABEL(L28)
CJUMP(GE
 TEMP(t71)
 MEM(
  BINOP(PLUS
   TEMP(t70)
   CONST(-4)))
 _BADSUB L29)
LABEL(L29)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t70)
   BINOP(MUL
    TEMP(t71)
    CONST(4))))
 TEMP(t52))
JUMP(
 NAME(L32))
LABEL(L93)
/* **** PROLOGUE / EPILOGUE **** */
MOVE(
 TEMP(t153)
 TEMP(t31))
MOVE(
 TEMP(t154)
 TEMP(t16))
MOVE(
 TEMP(t155)
 TEMP(t17))
MOVE(
 TEMP(t156)
 TEMP(t18))
MOVE(
 TEMP(t157)
 TEMP(t19))
MOVE(
 TEMP(t158)
 TEMP(t20))
MOVE(
 TEMP(t159)
 TEMP(t21))
MOVE(
 TEMP(t160)
 TEMP(t22))
MOVE(
 TEMP(t161)
 TEMP(t23))
MOVE(
 TEMP(t162)
 TEMP(t30))
MOVE(
 TEMP(t43)
 TEMP(t4))
LABEL(L94)
MOVE(
 TEMP(t44)
 CONST(0))
MOVE(
 TEMP(t45)
 CONST(0))
MOVE(
 TEMP(t46)
 CONST(0))
MOVE(
 TEMP(t47)
 CONST(0))
MOVE(
 TEMP(t48)
 CONST(0))
MOVE(
 TEMP(t49)
 CONST(0))
MOVE(
 TEMP(t50)
 CONST(0))
MOVE(
 TEMP(t51)
 CONST(0))
MOVE(
 TEMP(t52)
 CONST(0))
MOVE(
 TEMP(t53)
 TEMP(t43))
CJUMP(EQ
 TEMP(t53)
 CONST(0)
 _BADPTR L5)
LABEL(L5)
MOVE(
 TEMP(t45)
 BINOP(MINUS
  MEM(
   BINOP(PLUS
    TEMP(t53)
    CONST(4)))
  CONST(1)))
MOVE(
 TEMP(t46)
 BINOP(MINUS
  CONST(0)
  CONST(1)))
LABEL(L37)
CJUMP(LT
 TEMP(t46)
 TEMP(t45)
 L38 L36)
LABEL(L36)
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L93))
LABEL(L38)
MOVE(
 TEMP(t51)
 CONST(1))
LABEL(L34)
CJUMP(LT
 TEMP(t51)
 BINOP(PLUS
  TEMP(t45)
  CONST(1))
 L35 L33)
LABEL(L33)
MOVE(
 TEMP(t45)
 BINOP(MINUS
  TEMP(t45)
  CONST(1)))
JUMP(
 NAME(L37))
LABEL(L35)
MOVE(
 TEMP(t50)
 BINOP(MINUS
  TEMP(t51)
  CONST(1)))
MOVE(
 TEMP(t54)
 TEMP(t43))
CJUMP(EQ
 TEMP(t54)
 CONST(0)
 _BADPTR L6)
LABEL(L6)
MOVE(
 TEMP(t55)
 MEM(
  BINOP(PLUS
   TEMP(t54)
   CONST(0))))
MOVE(
 TEMP(t56)
 TEMP(t50))
CJUMP(EQ
 TEMP(t55)
 CONST(0)
 _BADPTR L7)
LABEL(L7)
CJUMP(LT
 TEMP(t56)
 CONST(0)
 _BADSUB L8)
LABEL(L8)
CJUMP(GE
 TEMP(t56)
 MEM(
  BINOP(PLUS
   TEMP(t55)
   CONST(-4)))
 _BADSUB L9)
LABEL(L9)
MOVE(
 TEMP(t47)
 MEM(
  BINOP(PLUS
   TEMP(t55)
   BINOP(MUL
    TEMP(t56)
    CONST(4)))))
MOVE(
 TEMP(t57)
 TEMP(t43))
CJUMP(EQ
 TEMP(t57)
 CONST(0)
 _BADPTR L10)
LABEL(L10)
MOVE(
 TEMP(t58)
 MEM(
  BINOP(PLUS
   TEMP(t57)
   CONST(0))))
MOVE(
 TEMP(t59)
 TEMP(t51))
CJUMP(EQ
 TEMP(t58)
 CONST(0)
 _BADPTR L11)
LABEL(L11)
CJUMP(LT
 TEMP(t59)
 CONST(0)
 _BADSUB L12)
LABEL(L12)
CJUMP(GE
 TEMP(t59)
 MEM(
  BINOP(PLUS
   TEMP(t58)
   CONST(-4)))
 _BADSUB L13)
LABEL(L13)
MOVE(
 TEMP(t48)
 MEM(
  BINOP(PLUS
   TEMP(t58)
   BINOP(MUL
    TEMP(t59)
    CONST(4)))))
CJUMP(LT
 TEMP(t48)
 TEMP(t47)
 L30 L31)
LABEL(L31)
MOVE(
 TEMP(t44)
 CONST(0))
LABEL(L32)
MOVE(
 TEMP(t51)
 BINOP(PLUS
  TEMP(t51)
  CONST(1)))
JUMP(
 NAME(L34))
LABEL(L30)
MOVE(
 TEMP(t49)
 BINOP(MINUS
  TEMP(t51)
  CONST(1)))
MOVE(
 TEMP(t60)
 TEMP(t43))
CJUMP(EQ
 TEMP(t60)
 CONST(0)
 _BADPTR L14)
LABEL(L14)
MOVE(
 TEMP(t61)
 MEM(
  BINOP(PLUS
   TEMP(t60)
   CONST(0))))
MOVE(
 TEMP(t62)
 TEMP(t49))
CJUMP(EQ
 TEMP(t61)
 CONST(0)
 _BADPTR L15)
LABEL(L15)
CJUMP(LT
 TEMP(t62)
 CONST(0)
 _BADSUB L16)
LABEL(L16)
CJUMP(GE
 TEMP(t62)
 MEM(
  BINOP(PLUS
   TEMP(t61)
   CONST(-4)))
 _BADSUB L17)
LABEL(L17)
MOVE(
 TEMP(t52)
 MEM(
  BINOP(PLUS
   TEMP(t61)
   BINOP(MUL
    TEMP(t62)
    CONST(4)))))
MOVE(
 TEMP(t63)
 TEMP(t43))
CJUMP(EQ
 TEMP(t63)
 CONST(0)
 _BADPTR L18)
LABEL(L18)
MOVE(
 TEMP(t64)
 MEM(
  BINOP(PLUS
   TEMP(t63)
   CONST(0))))
MOVE(
 TEMP(t65)
 TEMP(t49))
CJUMP(EQ
 TEMP(t64)
 CONST(0)
 _BADPTR L19)
LABEL(L19)
CJUMP(LT
 TEMP(t65)
 CONST(0)
 _BADSUB L20)
LABEL(L20)
CJUMP(GE
 TEMP(t65)
 MEM(
  BINOP(PLUS
   TEMP(t64)
   CONST(-4)))
 _BADSUB L21)
LABEL(L21)
MOVE(
 TEMP(t152)
 BINOP(PLUS
  TEMP(t64)
  BINOP(MUL
   TEMP(t65)
   CONST(4))))
MOVE(
 TEMP(t66)
 TEMP(t43))
CJUMP(EQ
 TEMP(t66)
 CONST(0)
 _BADPTR L22)
LABEL(L22)
MOVE(
 TEMP(t67)
 MEM(
  BINOP(PLUS
   TEMP(t66)
   CONST(0))))
MOVE(
 TEMP(t68)
 TEMP(t51))
CJUMP(EQ
 TEMP(t67)
 CONST(0)
 _BADPTR L23)
LABEL(L23)
CJUMP(LT
 TEMP(t68)
 CONST(0)
 _BADSUB L24)
LABEL(L24)
CJUMP(GE
 TEMP(t68)
 MEM(
  BINOP(PLUS
   TEMP(t67)
   CONST(-4)))
 _BADSUB L25)
LABEL(L25)
MOVE(
 MEM(
  TEMP(t152))
 MEM(
  BINOP(PLUS
   TEMP(t67)
   BINOP(MUL
    TEMP(t68)
    CONST(4)))))
MOVE(
 TEMP(t69)
 TEMP(t43))
CJUMP(EQ
 TEMP(t69)
 CONST(0)
 _BADPTR L26)
LABEL(L26)
MOVE(
 TEMP(t70)
 MEM(
  BINOP(PLUS
   TEMP(t69)
   CONST(0))))
MOVE(
 TEMP(t71)
 TEMP(t51))
CJUMP(EQ
 TEMP(t70)
 CONST(0)
 _BADPTR L27)
LABEL(L27)
CJUMP(LT
 TEMP(t71)
 CONST(0)
 _BADSUB L28)
LABEL(L28)
CJUMP(GE
 TEMP(t71)
 MEM(
  BINOP(PLUS
   TEMP(t70)
   CONST(-4)))
 _BADSUB L29)
LABEL(L29)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t70)
   BINOP(MUL
    TEMP(t71)
    CONST(4))))
 TEMP(t52))
JUMP(
 NAME(L32))
LABEL(L93)
MOVE(
 TEMP(t30)
 TEMP(t162))
MOVE(
 TEMP(t23)
 TEMP(t161))
MOVE(
 TEMP(t22)
 TEMP(t160))
MOVE(
 TEMP(t21)
 TEMP(t159))
MOVE(
 TEMP(t20)
 TEMP(t158))
MOVE(
 TEMP(t19)
 TEMP(t157))
MOVE(
 TEMP(t18)
 TEMP(t156))
MOVE(
 TEMP(t17)
 TEMP(t155))
MOVE(
 TEMP(t16)
 TEMP(t154))
MOVE(
 TEMP(t31)
 TEMP(t153))
ProcFrag(
MipsFrame(
BBS.Sort:
Formals(InReg(t43)
	)
Actuals(InReg(t4)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(0)
)
  MOVE("	move	`d0,	`s0" defs(t153 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t154 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t155 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t156 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t157 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t158 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t159 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t160 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t161 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t162 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t43 ) uses(t4 ))
  LABEL("L94")
  MOVE("	move	`d0,	`s0" defs(t44 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t45 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t46 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t47 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t48 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t49 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t50 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t51 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t53 t0 ) jumps(_BADPTR L5 ))
  LABEL("L5")
  OPER("	lw	`d0,	4(`s0)" defs(t164 ) uses(t53 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t163 ) uses(t164 ))
  MOVE("	move	`d0,	`s0" defs(t45 ) uses(t163 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t165 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t46 ) uses(t165 ))
  LABEL("L37")
  OPER("	blt	`s0,	`s1,	`j0" uses(t46 t45 ) jumps(L38 L36 ))
  LABEL("L36")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L93 ))
  LABEL("L38")
  OPER("	addi	`d0,	`s0,	1" defs(t166 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t51 ) uses(t166 ))
  LABEL("L34")
  OPER("	addi	`d0,	`s0,	1" defs(t167 ) uses(t45 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t51 t167 ) jumps(L35 L33 ))
  LABEL("L33")
  OPER("	addi	`d0,	`s0,	-1" defs(t168 ) uses(t45 ))
  MOVE("	move	`d0,	`s0" defs(t45 ) uses(t168 ))
  OPER("	b	`j0" jumps(L37 ))
  LABEL("L35")
  OPER("	addi	`d0,	`s0,	-1" defs(t169 ) uses(t51 ))
  MOVE("	move	`d0,	`s0" defs(t50 ) uses(t169 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t54 t0 ) jumps(_BADPTR L6 ))
  LABEL("L6")
  OPER("	lw	`d0,	0(`s0)" defs(t170 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t170 ))
  MOVE("	move	`d0,	`s0" defs(t56 ) uses(t50 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t55 t0 ) jumps(_BADPTR L7 ))
  LABEL("L7")
  OPER("	blt	`s0,	`s1,	`j0" uses(t56 t0 ) jumps(_BADSUB L8 ))
  LABEL("L8")
  OPER("	lw	`d0,	-4(`s0)" defs(t171 ) uses(t55 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t56 t171 ) jumps(_BADSUB L9 ))
  LABEL("L9")
  OPER("	sll	`d0,	`s0,	2" defs(t174 ) uses(t56 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t173 ) uses(t55 t174 ))
  OPER("	lw	`d0,	(`s0)" defs(t172 ) uses(t173 ))
  MOVE("	move	`d0,	`s0" defs(t47 ) uses(t172 ))
  MOVE("	move	`d0,	`s0" defs(t57 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t57 t0 ) jumps(_BADPTR L10 ))
  LABEL("L10")
  OPER("	lw	`d0,	0(`s0)" defs(t175 ) uses(t57 ))
  MOVE("	move	`d0,	`s0" defs(t58 ) uses(t175 ))
  MOVE("	move	`d0,	`s0" defs(t59 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t58 t0 ) jumps(_BADPTR L11 ))
  LABEL("L11")
  OPER("	blt	`s0,	`s1,	`j0" uses(t59 t0 ) jumps(_BADSUB L12 ))
  LABEL("L12")
  OPER("	lw	`d0,	-4(`s0)" defs(t176 ) uses(t58 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t59 t176 ) jumps(_BADSUB L13 ))
  LABEL("L13")
  OPER("	sll	`d0,	`s0,	2" defs(t179 ) uses(t59 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t178 ) uses(t58 t179 ))
  OPER("	lw	`d0,	(`s0)" defs(t177 ) uses(t178 ))
  MOVE("	move	`d0,	`s0" defs(t48 ) uses(t177 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t48 t47 ) jumps(L30 L31 ))
  LABEL("L31")
  MOVE("	move	`d0,	`s0" defs(t44 ) uses(t0 ))
  LABEL("L32")
  OPER("	addi	`d0,	`s0,	1" defs(t180 ) uses(t51 ))
  MOVE("	move	`d0,	`s0" defs(t51 ) uses(t180 ))
  OPER("	b	`j0" jumps(L34 ))
  LABEL("L30")
  OPER("	addi	`d0,	`s0,	-1" defs(t181 ) uses(t51 ))
  MOVE("	move	`d0,	`s0" defs(t49 ) uses(t181 ))
  MOVE("	move	`d0,	`s0" defs(t60 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t60 t0 ) jumps(_BADPTR L14 ))
  LABEL("L14")
  OPER("	lw	`d0,	0(`s0)" defs(t182 ) uses(t60 ))
  MOVE("	move	`d0,	`s0" defs(t61 ) uses(t182 ))
  MOVE("	move	`d0,	`s0" defs(t62 ) uses(t49 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t61 t0 ) jumps(_BADPTR L15 ))
  LABEL("L15")
  OPER("	blt	`s0,	`s1,	`j0" uses(t62 t0 ) jumps(_BADSUB L16 ))
  LABEL("L16")
  OPER("	lw	`d0,	-4(`s0)" defs(t183 ) uses(t61 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t62 t183 ) jumps(_BADSUB L17 ))
  LABEL("L17")
  OPER("	sll	`d0,	`s0,	2" defs(t186 ) uses(t62 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t185 ) uses(t61 t186 ))
  OPER("	lw	`d0,	(`s0)" defs(t184 ) uses(t185 ))
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t184 ))
  MOVE("	move	`d0,	`s0" defs(t63 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t63 t0 ) jumps(_BADPTR L18 ))
  LABEL("L18")
  OPER("	lw	`d0,	0(`s0)" defs(t187 ) uses(t63 ))
  MOVE("	move	`d0,	`s0" defs(t64 ) uses(t187 ))
  MOVE("	move	`d0,	`s0" defs(t65 ) uses(t49 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t64 t0 ) jumps(_BADPTR L19 ))
  LABEL("L19")
  OPER("	blt	`s0,	`s1,	`j0" uses(t65 t0 ) jumps(_BADSUB L20 ))
  LABEL("L20")
  OPER("	lw	`d0,	-4(`s0)" defs(t188 ) uses(t64 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t65 t188 ) jumps(_BADSUB L21 ))
  LABEL("L21")
  OPER("	sll	`d0,	`s0,	2" defs(t190 ) uses(t65 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t189 ) uses(t64 t190 ))
  MOVE("	move	`d0,	`s0" defs(t152 ) uses(t189 ))
  MOVE("	move	`d0,	`s0" defs(t66 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t66 t0 ) jumps(_BADPTR L22 ))
  LABEL("L22")
  OPER("	lw	`d0,	0(`s0)" defs(t191 ) uses(t66 ))
  MOVE("	move	`d0,	`s0" defs(t67 ) uses(t191 ))
  MOVE("	move	`d0,	`s0" defs(t68 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t67 t0 ) jumps(_BADPTR L23 ))
  LABEL("L23")
  OPER("	blt	`s0,	`s1,	`j0" uses(t68 t0 ) jumps(_BADSUB L24 ))
  LABEL("L24")
  OPER("	lw	`d0,	-4(`s0)" defs(t192 ) uses(t67 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t68 t192 ) jumps(_BADSUB L25 ))
  LABEL("L25")
  OPER("	sll	`d0,	`s0,	2" defs(t195 ) uses(t68 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t194 ) uses(t67 t195 ))
  OPER("	lw	`d0,	(`s0)" defs(t193 ) uses(t194 ))
  OPER("	sw	`s0,	(`s1)" uses(t193 t152 ))
  MOVE("	move	`d0,	`s0" defs(t69 ) uses(t43 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t69 t0 ) jumps(_BADPTR L26 ))
  LABEL("L26")
  OPER("	lw	`d0,	0(`s0)" defs(t196 ) uses(t69 ))
  MOVE("	move	`d0,	`s0" defs(t70 ) uses(t196 ))
  MOVE("	move	`d0,	`s0" defs(t71 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t70 t0 ) jumps(_BADPTR L27 ))
  LABEL("L27")
  OPER("	blt	`s0,	`s1,	`j0" uses(t71 t0 ) jumps(_BADSUB L28 ))
  LABEL("L28")
  OPER("	lw	`d0,	-4(`s0)" defs(t197 ) uses(t70 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t71 t197 ) jumps(_BADSUB L29 ))
  LABEL("L29")
  OPER("	sll	`d0,	`s0,	2" defs(t199 ) uses(t71 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t198 ) uses(t70 t199 ))
  OPER("	sw	`s0,	(`s1)" uses(t52 t198 ))
  OPER("	b	`j0" jumps(L32 ))
  LABEL("L93")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t162 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t161 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t160 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t159 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t158 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t157 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t156 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t155 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t154 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t153 ))
)
/* **** TRACE SCHEDULED **** */
LABEL(L96)
MOVE(
 TEMP(t73)
 CONST(0))
MOVE(
 TEMP(t73)
 CONST(0))
LABEL(L45)
MOVE(
 TEMP(t200)
 TEMP(t73))
MOVE(
 TEMP(t74)
 TEMP(t72))
CJUMP(EQ
 TEMP(t74)
 CONST(0)
 _BADPTR L39)
LABEL(L39)
CJUMP(LT
 TEMP(t200)
 MEM(
  BINOP(PLUS
   TEMP(t74)
   CONST(4)))
 L46 L44)
LABEL(L44)
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L95))
LABEL(L46)
MOVE(
 TEMP(t75)
 TEMP(t72))
CJUMP(EQ
 TEMP(t75)
 CONST(0)
 _BADPTR L40)
LABEL(L40)
MOVE(
 TEMP(t76)
 MEM(
  BINOP(PLUS
   TEMP(t75)
   CONST(0))))
MOVE(
 TEMP(t77)
 TEMP(t73))
CJUMP(EQ
 TEMP(t76)
 CONST(0)
 _BADPTR L41)
LABEL(L41)
CJUMP(LT
 TEMP(t77)
 CONST(0)
 _BADSUB L42)
LABEL(L42)
CJUMP(GE
 TEMP(t77)
 MEM(
  BINOP(PLUS
   TEMP(t76)
   CONST(-4)))
 _BADSUB L43)
LABEL(L43)
EXP(
 CALL(
  NAME(_printint)
  MEM(
   BINOP(PLUS
    TEMP(t76)
    BINOP(MUL
     TEMP(t77)
     CONST(4))))
 ))
MOVE(
 TEMP(t73)
 BINOP(PLUS
  TEMP(t73)
  CONST(1)))
JUMP(
 NAME(L45))
LABEL(L95)
/* **** PROLOGUE / EPILOGUE **** */
MOVE(
 TEMP(t201)
 TEMP(t31))
MOVE(
 TEMP(t202)
 TEMP(t16))
MOVE(
 TEMP(t203)
 TEMP(t17))
MOVE(
 TEMP(t204)
 TEMP(t18))
MOVE(
 TEMP(t205)
 TEMP(t19))
MOVE(
 TEMP(t206)
 TEMP(t20))
MOVE(
 TEMP(t207)
 TEMP(t21))
MOVE(
 TEMP(t208)
 TEMP(t22))
MOVE(
 TEMP(t209)
 TEMP(t23))
MOVE(
 TEMP(t210)
 TEMP(t30))
MOVE(
 TEMP(t72)
 TEMP(t4))
LABEL(L96)
MOVE(
 TEMP(t73)
 CONST(0))
MOVE(
 TEMP(t73)
 CONST(0))
LABEL(L45)
MOVE(
 TEMP(t200)
 TEMP(t73))
MOVE(
 TEMP(t74)
 TEMP(t72))
CJUMP(EQ
 TEMP(t74)
 CONST(0)
 _BADPTR L39)
LABEL(L39)
CJUMP(LT
 TEMP(t200)
 MEM(
  BINOP(PLUS
   TEMP(t74)
   CONST(4)))
 L46 L44)
LABEL(L44)
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L95))
LABEL(L46)
MOVE(
 TEMP(t75)
 TEMP(t72))
CJUMP(EQ
 TEMP(t75)
 CONST(0)
 _BADPTR L40)
LABEL(L40)
MOVE(
 TEMP(t76)
 MEM(
  BINOP(PLUS
   TEMP(t75)
   CONST(0))))
MOVE(
 TEMP(t77)
 TEMP(t73))
CJUMP(EQ
 TEMP(t76)
 CONST(0)
 _BADPTR L41)
LABEL(L41)
CJUMP(LT
 TEMP(t77)
 CONST(0)
 _BADSUB L42)
LABEL(L42)
CJUMP(GE
 TEMP(t77)
 MEM(
  BINOP(PLUS
   TEMP(t76)
   CONST(-4)))
 _BADSUB L43)
LABEL(L43)
EXP(
 CALL(
  NAME(_printint)
  MEM(
   BINOP(PLUS
    TEMP(t76)
    BINOP(MUL
     TEMP(t77)
     CONST(4))))
 ))
MOVE(
 TEMP(t73)
 BINOP(PLUS
  TEMP(t73)
  CONST(1)))
JUMP(
 NAME(L45))
LABEL(L95)
MOVE(
 TEMP(t30)
 TEMP(t210))
MOVE(
 TEMP(t23)
 TEMP(t209))
MOVE(
 TEMP(t22)
 TEMP(t208))
MOVE(
 TEMP(t21)
 TEMP(t207))
MOVE(
 TEMP(t20)
 TEMP(t206))
MOVE(
 TEMP(t19)
 TEMP(t205))
MOVE(
 TEMP(t18)
 TEMP(t204))
MOVE(
 TEMP(t17)
 TEMP(t203))
MOVE(
 TEMP(t16)
 TEMP(t202))
MOVE(
 TEMP(t31)
 TEMP(t201))
ProcFrag(
MipsFrame(
BBS.Print:
Formals(InReg(t72)
	)
Actuals(InReg(t4)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(4)
)
  MOVE("	move	`d0,	`s0" defs(t201 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t202 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t203 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t204 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t205 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t206 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t207 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t208 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t209 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t210 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t72 ) uses(t4 ))
  LABEL("L96")
  MOVE("	move	`d0,	`s0" defs(t73 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t73 ) uses(t0 ))
  LABEL("L45")
  MOVE("	move	`d0,	`s0" defs(t200 ) uses(t73 ))
  MOVE("	move	`d0,	`s0" defs(t74 ) uses(t72 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t74 t0 ) jumps(_BADPTR L39 ))
  LABEL("L39")
  OPER("	lw	`d0,	4(`s0)" defs(t211 ) uses(t74 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t200 t211 ) jumps(L46 L44 ))
  LABEL("L44")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L95 ))
  LABEL("L46")
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t72 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t75 t0 ) jumps(_BADPTR L40 ))
  LABEL("L40")
  OPER("	lw	`d0,	0(`s0)" defs(t212 ) uses(t75 ))
  MOVE("	move	`d0,	`s0" defs(t76 ) uses(t212 ))
  MOVE("	move	`d0,	`s0" defs(t77 ) uses(t73 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t76 t0 ) jumps(_BADPTR L41 ))
  LABEL("L41")
  OPER("	blt	`s0,	`s1,	`j0" uses(t77 t0 ) jumps(_BADSUB L42 ))
  LABEL("L42")
  OPER("	lw	`d0,	-4(`s0)" defs(t213 ) uses(t76 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t77 t213 ) jumps(_BADSUB L43 ))
  LABEL("L43")
  OPER("	sll	`d0,	`s0,	2" defs(t216 ) uses(t77 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t215 ) uses(t76 t216 ))
  OPER("	lw	`d0,	(`s0)" defs(t214 ) uses(t215 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t214 ))
  OPER("	jal	_printint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	addi	`d0,	`s0,	1" defs(t217 ) uses(t73 ))
  MOVE("	move	`d0,	`s0" defs(t73 ) uses(t217 ))
  OPER("	b	`j0" jumps(L45 ))
  LABEL("L95")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t210 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t209 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t208 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t207 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t206 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t205 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t204 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t203 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t202 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t201 ))
)
/* **** TRACE SCHEDULED **** */
LABEL(L98)
MOVE(
 TEMP(t80)
 TEMP(t78))
CJUMP(EQ
 TEMP(t80)
 CONST(0)
 _BADPTR L47)
LABEL(L47)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t80)
   CONST(4)))
 TEMP(t79))
MOVE(
 TEMP(t81)
 TEMP(t78))
CJUMP(EQ
 TEMP(t81)
 CONST(0)
 _BADPTR L48)
LABEL(L48)
MOVE(
 TEMP(t219)
 BINOP(PLUS
  TEMP(t81)
  CONST(0)))
MOVE(
 TEMP(t82)
 TEMP(t79))
MOVE(
 TEMP(t218)
 CALL(
  NAME(_new)
  TEMP(t82)
  TEMP(t82)
 ))
MOVE(
 MEM(
  TEMP(t219))
 TEMP(t218))
MOVE(
 TEMP(t83)
 TEMP(t78))
CJUMP(EQ
 TEMP(t83)
 CONST(0)
 _BADPTR L49)
LABEL(L49)
MOVE(
 TEMP(t84)
 MEM(
  BINOP(PLUS
   TEMP(t83)
   CONST(0))))
MOVE(
 TEMP(t85)
 CONST(0))
CJUMP(EQ
 TEMP(t84)
 CONST(0)
 _BADPTR L50)
LABEL(L50)
CJUMP(LT
 TEMP(t85)
 CONST(0)
 _BADSUB L51)
LABEL(L51)
CJUMP(GE
 TEMP(t85)
 MEM(
  BINOP(PLUS
   TEMP(t84)
   CONST(-4)))
 _BADSUB L52)
LABEL(L52)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t84)
   BINOP(MUL
    TEMP(t85)
    CONST(4))))
 CONST(20))
MOVE(
 TEMP(t86)
 TEMP(t78))
CJUMP(EQ
 TEMP(t86)
 CONST(0)
 _BADPTR L53)
LABEL(L53)
MOVE(
 TEMP(t87)
 MEM(
  BINOP(PLUS
   TEMP(t86)
   CONST(0))))
MOVE(
 TEMP(t88)
 CONST(1))
CJUMP(EQ
 TEMP(t87)
 CONST(0)
 _BADPTR L54)
LABEL(L54)
CJUMP(LT
 TEMP(t88)
 CONST(0)
 _BADSUB L55)
LABEL(L55)
CJUMP(GE
 TEMP(t88)
 MEM(
  BINOP(PLUS
   TEMP(t87)
   CONST(-4)))
 _BADSUB L56)
LABEL(L56)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t87)
   BINOP(MUL
    TEMP(t88)
    CONST(4))))
 CONST(7))
MOVE(
 TEMP(t89)
 TEMP(t78))
CJUMP(EQ
 TEMP(t89)
 CONST(0)
 _BADPTR L57)
LABEL(L57)
MOVE(
 TEMP(t90)
 MEM(
  BINOP(PLUS
   TEMP(t89)
   CONST(0))))
MOVE(
 TEMP(t91)
 CONST(2))
CJUMP(EQ
 TEMP(t90)
 CONST(0)
 _BADPTR L58)
LABEL(L58)
CJUMP(LT
 TEMP(t91)
 CONST(0)
 _BADSUB L59)
LABEL(L59)
CJUMP(GE
 TEMP(t91)
 MEM(
  BINOP(PLUS
   TEMP(t90)
   CONST(-4)))
 _BADSUB L60)
LABEL(L60)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t90)
   BINOP(MUL
    TEMP(t91)
    CONST(4))))
 CONST(12))
MOVE(
 TEMP(t92)
 TEMP(t78))
CJUMP(EQ
 TEMP(t92)
 CONST(0)
 _BADPTR L61)
LABEL(L61)
MOVE(
 TEMP(t93)
 MEM(
  BINOP(PLUS
   TEMP(t92)
   CONST(0))))
MOVE(
 TEMP(t94)
 CONST(3))
CJUMP(EQ
 TEMP(t93)
 CONST(0)
 _BADPTR L62)
LABEL(L62)
CJUMP(LT
 TEMP(t94)
 CONST(0)
 _BADSUB L63)
LABEL(L63)
CJUMP(GE
 TEMP(t94)
 MEM(
  BINOP(PLUS
   TEMP(t93)
   CONST(-4)))
 _BADSUB L64)
LABEL(L64)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t93)
   BINOP(MUL
    TEMP(t94)
    CONST(4))))
 CONST(18))
MOVE(
 TEMP(t95)
 TEMP(t78))
CJUMP(EQ
 TEMP(t95)
 CONST(0)
 _BADPTR L65)
LABEL(L65)
MOVE(
 TEMP(t96)
 MEM(
  BINOP(PLUS
   TEMP(t95)
   CONST(0))))
MOVE(
 TEMP(t97)
 CONST(4))
CJUMP(EQ
 TEMP(t96)
 CONST(0)
 _BADPTR L66)
LABEL(L66)
CJUMP(LT
 TEMP(t97)
 CONST(0)
 _BADSUB L67)
LABEL(L67)
CJUMP(GE
 TEMP(t97)
 MEM(
  BINOP(PLUS
   TEMP(t96)
   CONST(-4)))
 _BADSUB L68)
LABEL(L68)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t96)
   BINOP(MUL
    TEMP(t97)
    CONST(4))))
 CONST(2))
MOVE(
 TEMP(t98)
 TEMP(t78))
CJUMP(EQ
 TEMP(t98)
 CONST(0)
 _BADPTR L69)
LABEL(L69)
MOVE(
 TEMP(t99)
 MEM(
  BINOP(PLUS
   TEMP(t98)
   CONST(0))))
MOVE(
 TEMP(t100)
 CONST(5))
CJUMP(EQ
 TEMP(t99)
 CONST(0)
 _BADPTR L70)
LABEL(L70)
CJUMP(LT
 TEMP(t100)
 CONST(0)
 _BADSUB L71)
LABEL(L71)
CJUMP(GE
 TEMP(t100)
 MEM(
  BINOP(PLUS
   TEMP(t99)
   CONST(-4)))
 _BADSUB L72)
LABEL(L72)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t99)
   BINOP(MUL
    TEMP(t100)
    CONST(4))))
 CONST(11))
MOVE(
 TEMP(t101)
 TEMP(t78))
CJUMP(EQ
 TEMP(t101)
 CONST(0)
 _BADPTR L73)
LABEL(L73)
MOVE(
 TEMP(t102)
 MEM(
  BINOP(PLUS
   TEMP(t101)
   CONST(0))))
MOVE(
 TEMP(t103)
 CONST(6))
CJUMP(EQ
 TEMP(t102)
 CONST(0)
 _BADPTR L74)
LABEL(L74)
CJUMP(LT
 TEMP(t103)
 CONST(0)
 _BADSUB L75)
LABEL(L75)
CJUMP(GE
 TEMP(t103)
 MEM(
  BINOP(PLUS
   TEMP(t102)
   CONST(-4)))
 _BADSUB L76)
LABEL(L76)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t102)
   BINOP(MUL
    TEMP(t103)
    CONST(4))))
 CONST(6))
MOVE(
 TEMP(t104)
 TEMP(t78))
CJUMP(EQ
 TEMP(t104)
 CONST(0)
 _BADPTR L77)
LABEL(L77)
MOVE(
 TEMP(t105)
 MEM(
  BINOP(PLUS
   TEMP(t104)
   CONST(0))))
MOVE(
 TEMP(t106)
 CONST(7))
CJUMP(EQ
 TEMP(t105)
 CONST(0)
 _BADPTR L78)
LABEL(L78)
CJUMP(LT
 TEMP(t106)
 CONST(0)
 _BADSUB L79)
LABEL(L79)
CJUMP(GE
 TEMP(t106)
 MEM(
  BINOP(PLUS
   TEMP(t105)
   CONST(-4)))
 _BADSUB L80)
LABEL(L80)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t105)
   BINOP(MUL
    TEMP(t106)
    CONST(4))))
 CONST(9))
MOVE(
 TEMP(t107)
 TEMP(t78))
CJUMP(EQ
 TEMP(t107)
 CONST(0)
 _BADPTR L81)
LABEL(L81)
MOVE(
 TEMP(t108)
 MEM(
  BINOP(PLUS
   TEMP(t107)
   CONST(0))))
MOVE(
 TEMP(t109)
 CONST(8))
CJUMP(EQ
 TEMP(t108)
 CONST(0)
 _BADPTR L82)
LABEL(L82)
CJUMP(LT
 TEMP(t109)
 CONST(0)
 _BADSUB L83)
LABEL(L83)
CJUMP(GE
 TEMP(t109)
 MEM(
  BINOP(PLUS
   TEMP(t108)
   CONST(-4)))
 _BADSUB L84)
LABEL(L84)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t108)
   BINOP(MUL
    TEMP(t109)
    CONST(4))))
 CONST(19))
MOVE(
 TEMP(t110)
 TEMP(t78))
CJUMP(EQ
 TEMP(t110)
 CONST(0)
 _BADPTR L85)
LABEL(L85)
MOVE(
 TEMP(t111)
 MEM(
  BINOP(PLUS
   TEMP(t110)
   CONST(0))))
MOVE(
 TEMP(t112)
 CONST(9))
CJUMP(EQ
 TEMP(t111)
 CONST(0)
 _BADPTR L86)
LABEL(L86)
CJUMP(LT
 TEMP(t112)
 CONST(0)
 _BADSUB L87)
LABEL(L87)
CJUMP(GE
 TEMP(t112)
 MEM(
  BINOP(PLUS
   TEMP(t111)
   CONST(-4)))
 _BADSUB L88)
LABEL(L88)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t111)
   BINOP(MUL
    TEMP(t112)
    CONST(4))))
 CONST(5))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L97))
LABEL(L97)
/* **** PROLOGUE / EPILOGUE **** */
MOVE(
 TEMP(t220)
 TEMP(t31))
MOVE(
 TEMP(t221)
 TEMP(t16))
MOVE(
 TEMP(t222)
 TEMP(t17))
MOVE(
 TEMP(t223)
 TEMP(t18))
MOVE(
 TEMP(t224)
 TEMP(t19))
MOVE(
 TEMP(t225)
 TEMP(t20))
MOVE(
 TEMP(t226)
 TEMP(t21))
MOVE(
 TEMP(t227)
 TEMP(t22))
MOVE(
 TEMP(t228)
 TEMP(t23))
MOVE(
 TEMP(t229)
 TEMP(t30))
MOVE(
 TEMP(t78)
 TEMP(t4))
MOVE(
 TEMP(t79)
 TEMP(t5))
LABEL(L98)
MOVE(
 TEMP(t80)
 TEMP(t78))
CJUMP(EQ
 TEMP(t80)
 CONST(0)
 _BADPTR L47)
LABEL(L47)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t80)
   CONST(4)))
 TEMP(t79))
MOVE(
 TEMP(t81)
 TEMP(t78))
CJUMP(EQ
 TEMP(t81)
 CONST(0)
 _BADPTR L48)
LABEL(L48)
MOVE(
 TEMP(t219)
 BINOP(PLUS
  TEMP(t81)
  CONST(0)))
MOVE(
 TEMP(t82)
 TEMP(t79))
MOVE(
 TEMP(t218)
 CALL(
  NAME(_new)
  TEMP(t82)
  TEMP(t82)
 ))
MOVE(
 MEM(
  TEMP(t219))
 TEMP(t218))
MOVE(
 TEMP(t83)
 TEMP(t78))
CJUMP(EQ
 TEMP(t83)
 CONST(0)
 _BADPTR L49)
LABEL(L49)
MOVE(
 TEMP(t84)
 MEM(
  BINOP(PLUS
   TEMP(t83)
   CONST(0))))
MOVE(
 TEMP(t85)
 CONST(0))
CJUMP(EQ
 TEMP(t84)
 CONST(0)
 _BADPTR L50)
LABEL(L50)
CJUMP(LT
 TEMP(t85)
 CONST(0)
 _BADSUB L51)
LABEL(L51)
CJUMP(GE
 TEMP(t85)
 MEM(
  BINOP(PLUS
   TEMP(t84)
   CONST(-4)))
 _BADSUB L52)
LABEL(L52)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t84)
   BINOP(MUL
    TEMP(t85)
    CONST(4))))
 CONST(20))
MOVE(
 TEMP(t86)
 TEMP(t78))
CJUMP(EQ
 TEMP(t86)
 CONST(0)
 _BADPTR L53)
LABEL(L53)
MOVE(
 TEMP(t87)
 MEM(
  BINOP(PLUS
   TEMP(t86)
   CONST(0))))
MOVE(
 TEMP(t88)
 CONST(1))
CJUMP(EQ
 TEMP(t87)
 CONST(0)
 _BADPTR L54)
LABEL(L54)
CJUMP(LT
 TEMP(t88)
 CONST(0)
 _BADSUB L55)
LABEL(L55)
CJUMP(GE
 TEMP(t88)
 MEM(
  BINOP(PLUS
   TEMP(t87)
   CONST(-4)))
 _BADSUB L56)
LABEL(L56)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t87)
   BINOP(MUL
    TEMP(t88)
    CONST(4))))
 CONST(7))
MOVE(
 TEMP(t89)
 TEMP(t78))
CJUMP(EQ
 TEMP(t89)
 CONST(0)
 _BADPTR L57)
LABEL(L57)
MOVE(
 TEMP(t90)
 MEM(
  BINOP(PLUS
   TEMP(t89)
   CONST(0))))
MOVE(
 TEMP(t91)
 CONST(2))
CJUMP(EQ
 TEMP(t90)
 CONST(0)
 _BADPTR L58)
LABEL(L58)
CJUMP(LT
 TEMP(t91)
 CONST(0)
 _BADSUB L59)
LABEL(L59)
CJUMP(GE
 TEMP(t91)
 MEM(
  BINOP(PLUS
   TEMP(t90)
   CONST(-4)))
 _BADSUB L60)
LABEL(L60)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t90)
   BINOP(MUL
    TEMP(t91)
    CONST(4))))
 CONST(12))
MOVE(
 TEMP(t92)
 TEMP(t78))
CJUMP(EQ
 TEMP(t92)
 CONST(0)
 _BADPTR L61)
LABEL(L61)
MOVE(
 TEMP(t93)
 MEM(
  BINOP(PLUS
   TEMP(t92)
   CONST(0))))
MOVE(
 TEMP(t94)
 CONST(3))
CJUMP(EQ
 TEMP(t93)
 CONST(0)
 _BADPTR L62)
LABEL(L62)
CJUMP(LT
 TEMP(t94)
 CONST(0)
 _BADSUB L63)
LABEL(L63)
CJUMP(GE
 TEMP(t94)
 MEM(
  BINOP(PLUS
   TEMP(t93)
   CONST(-4)))
 _BADSUB L64)
LABEL(L64)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t93)
   BINOP(MUL
    TEMP(t94)
    CONST(4))))
 CONST(18))
MOVE(
 TEMP(t95)
 TEMP(t78))
CJUMP(EQ
 TEMP(t95)
 CONST(0)
 _BADPTR L65)
LABEL(L65)
MOVE(
 TEMP(t96)
 MEM(
  BINOP(PLUS
   TEMP(t95)
   CONST(0))))
MOVE(
 TEMP(t97)
 CONST(4))
CJUMP(EQ
 TEMP(t96)
 CONST(0)
 _BADPTR L66)
LABEL(L66)
CJUMP(LT
 TEMP(t97)
 CONST(0)
 _BADSUB L67)
LABEL(L67)
CJUMP(GE
 TEMP(t97)
 MEM(
  BINOP(PLUS
   TEMP(t96)
   CONST(-4)))
 _BADSUB L68)
LABEL(L68)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t96)
   BINOP(MUL
    TEMP(t97)
    CONST(4))))
 CONST(2))
MOVE(
 TEMP(t98)
 TEMP(t78))
CJUMP(EQ
 TEMP(t98)
 CONST(0)
 _BADPTR L69)
LABEL(L69)
MOVE(
 TEMP(t99)
 MEM(
  BINOP(PLUS
   TEMP(t98)
   CONST(0))))
MOVE(
 TEMP(t100)
 CONST(5))
CJUMP(EQ
 TEMP(t99)
 CONST(0)
 _BADPTR L70)
LABEL(L70)
CJUMP(LT
 TEMP(t100)
 CONST(0)
 _BADSUB L71)
LABEL(L71)
CJUMP(GE
 TEMP(t100)
 MEM(
  BINOP(PLUS
   TEMP(t99)
   CONST(-4)))
 _BADSUB L72)
LABEL(L72)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t99)
   BINOP(MUL
    TEMP(t100)
    CONST(4))))
 CONST(11))
MOVE(
 TEMP(t101)
 TEMP(t78))
CJUMP(EQ
 TEMP(t101)
 CONST(0)
 _BADPTR L73)
LABEL(L73)
MOVE(
 TEMP(t102)
 MEM(
  BINOP(PLUS
   TEMP(t101)
   CONST(0))))
MOVE(
 TEMP(t103)
 CONST(6))
CJUMP(EQ
 TEMP(t102)
 CONST(0)
 _BADPTR L74)
LABEL(L74)
CJUMP(LT
 TEMP(t103)
 CONST(0)
 _BADSUB L75)
LABEL(L75)
CJUMP(GE
 TEMP(t103)
 MEM(
  BINOP(PLUS
   TEMP(t102)
   CONST(-4)))
 _BADSUB L76)
LABEL(L76)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t102)
   BINOP(MUL
    TEMP(t103)
    CONST(4))))
 CONST(6))
MOVE(
 TEMP(t104)
 TEMP(t78))
CJUMP(EQ
 TEMP(t104)
 CONST(0)
 _BADPTR L77)
LABEL(L77)
MOVE(
 TEMP(t105)
 MEM(
  BINOP(PLUS
   TEMP(t104)
   CONST(0))))
MOVE(
 TEMP(t106)
 CONST(7))
CJUMP(EQ
 TEMP(t105)
 CONST(0)
 _BADPTR L78)
LABEL(L78)
CJUMP(LT
 TEMP(t106)
 CONST(0)
 _BADSUB L79)
LABEL(L79)
CJUMP(GE
 TEMP(t106)
 MEM(
  BINOP(PLUS
   TEMP(t105)
   CONST(-4)))
 _BADSUB L80)
LABEL(L80)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t105)
   BINOP(MUL
    TEMP(t106)
    CONST(4))))
 CONST(9))
MOVE(
 TEMP(t107)
 TEMP(t78))
CJUMP(EQ
 TEMP(t107)
 CONST(0)
 _BADPTR L81)
LABEL(L81)
MOVE(
 TEMP(t108)
 MEM(
  BINOP(PLUS
   TEMP(t107)
   CONST(0))))
MOVE(
 TEMP(t109)
 CONST(8))
CJUMP(EQ
 TEMP(t108)
 CONST(0)
 _BADPTR L82)
LABEL(L82)
CJUMP(LT
 TEMP(t109)
 CONST(0)
 _BADSUB L83)
LABEL(L83)
CJUMP(GE
 TEMP(t109)
 MEM(
  BINOP(PLUS
   TEMP(t108)
   CONST(-4)))
 _BADSUB L84)
LABEL(L84)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t108)
   BINOP(MUL
    TEMP(t109)
    CONST(4))))
 CONST(19))
MOVE(
 TEMP(t110)
 TEMP(t78))
CJUMP(EQ
 TEMP(t110)
 CONST(0)
 _BADPTR L85)
LABEL(L85)
MOVE(
 TEMP(t111)
 MEM(
  BINOP(PLUS
   TEMP(t110)
   CONST(0))))
MOVE(
 TEMP(t112)
 CONST(9))
CJUMP(EQ
 TEMP(t111)
 CONST(0)
 _BADPTR L86)
LABEL(L86)
CJUMP(LT
 TEMP(t112)
 CONST(0)
 _BADSUB L87)
LABEL(L87)
CJUMP(GE
 TEMP(t112)
 MEM(
  BINOP(PLUS
   TEMP(t111)
   CONST(-4)))
 _BADSUB L88)
LABEL(L88)
MOVE(
 MEM(
  BINOP(PLUS
   TEMP(t111)
   BINOP(MUL
    TEMP(t112)
    CONST(4))))
 CONST(5))
MOVE(
 TEMP(t2)
 CONST(0))
JUMP(
 NAME(L97))
LABEL(L97)
MOVE(
 TEMP(t30)
 TEMP(t229))
MOVE(
 TEMP(t23)
 TEMP(t228))
MOVE(
 TEMP(t22)
 TEMP(t227))
MOVE(
 TEMP(t21)
 TEMP(t226))
MOVE(
 TEMP(t20)
 TEMP(t225))
MOVE(
 TEMP(t19)
 TEMP(t224))
MOVE(
 TEMP(t18)
 TEMP(t223))
MOVE(
 TEMP(t17)
 TEMP(t222))
MOVE(
 TEMP(t16)
 TEMP(t221))
MOVE(
 TEMP(t31)
 TEMP(t220))
ProcFrag(
MipsFrame(
BBS.Init:
Formals(InReg(t78)
	InReg(t79)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t220 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t221 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t222 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t223 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t224 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t225 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t226 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t227 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t228 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t229 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t78 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t79 ) uses(t5 ))
  LABEL("L98")
  MOVE("	move	`d0,	`s0" defs(t80 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t80 t0 ) jumps(_BADPTR L47 ))
  LABEL("L47")
  OPER("	sw	`s0,	4(`s1)" uses(t79 t80 ))
  MOVE("	move	`d0,	`s0" defs(t81 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t81 t0 ) jumps(_BADPTR L48 ))
  LABEL("L48")
  MOVE("	move	`d0,	`s0" defs(t219 ) uses(t81 ))
  MOVE("	move	`d0,	`s0" defs(t82 ) uses(t79 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t82 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t82 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t218 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t218 t219 ))
  MOVE("	move	`d0,	`s0" defs(t83 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t83 t0 ) jumps(_BADPTR L49 ))
  LABEL("L49")
  OPER("	lw	`d0,	0(`s0)" defs(t231 ) uses(t83 ))
  MOVE("	move	`d0,	`s0" defs(t84 ) uses(t231 ))
  MOVE("	move	`d0,	`s0" defs(t85 ) uses(t0 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t84 t0 ) jumps(_BADPTR L50 ))
  LABEL("L50")
  OPER("	blt	`s0,	`s1,	`j0" uses(t85 t0 ) jumps(_BADSUB L51 ))
  LABEL("L51")
  OPER("	lw	`d0,	-4(`s0)" defs(t232 ) uses(t84 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t85 t232 ) jumps(_BADSUB L52 ))
  LABEL("L52")
  OPER("	addi	`d0,	`s0,	20" defs(t233 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t235 ) uses(t85 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t234 ) uses(t84 t235 ))
  OPER("	sw	`s0,	(`s1)" uses(t233 t234 ))
  MOVE("	move	`d0,	`s0" defs(t86 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t86 t0 ) jumps(_BADPTR L53 ))
  LABEL("L53")
  OPER("	lw	`d0,	0(`s0)" defs(t236 ) uses(t86 ))
  MOVE("	move	`d0,	`s0" defs(t87 ) uses(t236 ))
  OPER("	addi	`d0,	`s0,	1" defs(t237 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t88 ) uses(t237 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t87 t0 ) jumps(_BADPTR L54 ))
  LABEL("L54")
  OPER("	blt	`s0,	`s1,	`j0" uses(t88 t0 ) jumps(_BADSUB L55 ))
  LABEL("L55")
  OPER("	lw	`d0,	-4(`s0)" defs(t238 ) uses(t87 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t88 t238 ) jumps(_BADSUB L56 ))
  LABEL("L56")
  OPER("	addi	`d0,	`s0,	7" defs(t239 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t241 ) uses(t88 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t240 ) uses(t87 t241 ))
  OPER("	sw	`s0,	(`s1)" uses(t239 t240 ))
  MOVE("	move	`d0,	`s0" defs(t89 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t89 t0 ) jumps(_BADPTR L57 ))
  LABEL("L57")
  OPER("	lw	`d0,	0(`s0)" defs(t242 ) uses(t89 ))
  MOVE("	move	`d0,	`s0" defs(t90 ) uses(t242 ))
  OPER("	addi	`d0,	`s0,	2" defs(t243 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t91 ) uses(t243 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t90 t0 ) jumps(_BADPTR L58 ))
  LABEL("L58")
  OPER("	blt	`s0,	`s1,	`j0" uses(t91 t0 ) jumps(_BADSUB L59 ))
  LABEL("L59")
  OPER("	lw	`d0,	-4(`s0)" defs(t244 ) uses(t90 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t91 t244 ) jumps(_BADSUB L60 ))
  LABEL("L60")
  OPER("	addi	`d0,	`s0,	12" defs(t245 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t247 ) uses(t91 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t246 ) uses(t90 t247 ))
  OPER("	sw	`s0,	(`s1)" uses(t245 t246 ))
  MOVE("	move	`d0,	`s0" defs(t92 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t92 t0 ) jumps(_BADPTR L61 ))
  LABEL("L61")
  OPER("	lw	`d0,	0(`s0)" defs(t248 ) uses(t92 ))
  MOVE("	move	`d0,	`s0" defs(t93 ) uses(t248 ))
  OPER("	addi	`d0,	`s0,	3" defs(t249 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t94 ) uses(t249 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t93 t0 ) jumps(_BADPTR L62 ))
  LABEL("L62")
  OPER("	blt	`s0,	`s1,	`j0" uses(t94 t0 ) jumps(_BADSUB L63 ))
  LABEL("L63")
  OPER("	lw	`d0,	-4(`s0)" defs(t250 ) uses(t93 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t94 t250 ) jumps(_BADSUB L64 ))
  LABEL("L64")
  OPER("	addi	`d0,	`s0,	18" defs(t251 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t253 ) uses(t94 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t252 ) uses(t93 t253 ))
  OPER("	sw	`s0,	(`s1)" uses(t251 t252 ))
  MOVE("	move	`d0,	`s0" defs(t95 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t95 t0 ) jumps(_BADPTR L65 ))
  LABEL("L65")
  OPER("	lw	`d0,	0(`s0)" defs(t254 ) uses(t95 ))
  MOVE("	move	`d0,	`s0" defs(t96 ) uses(t254 ))
  OPER("	addi	`d0,	`s0,	4" defs(t255 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t97 ) uses(t255 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t96 t0 ) jumps(_BADPTR L66 ))
  LABEL("L66")
  OPER("	blt	`s0,	`s1,	`j0" uses(t97 t0 ) jumps(_BADSUB L67 ))
  LABEL("L67")
  OPER("	lw	`d0,	-4(`s0)" defs(t256 ) uses(t96 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t97 t256 ) jumps(_BADSUB L68 ))
  LABEL("L68")
  OPER("	addi	`d0,	`s0,	2" defs(t257 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t259 ) uses(t97 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t258 ) uses(t96 t259 ))
  OPER("	sw	`s0,	(`s1)" uses(t257 t258 ))
  MOVE("	move	`d0,	`s0" defs(t98 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t98 t0 ) jumps(_BADPTR L69 ))
  LABEL("L69")
  OPER("	lw	`d0,	0(`s0)" defs(t260 ) uses(t98 ))
  MOVE("	move	`d0,	`s0" defs(t99 ) uses(t260 ))
  OPER("	addi	`d0,	`s0,	5" defs(t261 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t100 ) uses(t261 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t99 t0 ) jumps(_BADPTR L70 ))
  LABEL("L70")
  OPER("	blt	`s0,	`s1,	`j0" uses(t100 t0 ) jumps(_BADSUB L71 ))
  LABEL("L71")
  OPER("	lw	`d0,	-4(`s0)" defs(t262 ) uses(t99 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t100 t262 ) jumps(_BADSUB L72 ))
  LABEL("L72")
  OPER("	addi	`d0,	`s0,	11" defs(t263 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t265 ) uses(t100 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t264 ) uses(t99 t265 ))
  OPER("	sw	`s0,	(`s1)" uses(t263 t264 ))
  MOVE("	move	`d0,	`s0" defs(t101 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t101 t0 ) jumps(_BADPTR L73 ))
  LABEL("L73")
  OPER("	lw	`d0,	0(`s0)" defs(t266 ) uses(t101 ))
  MOVE("	move	`d0,	`s0" defs(t102 ) uses(t266 ))
  OPER("	addi	`d0,	`s0,	6" defs(t267 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t103 ) uses(t267 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t102 t0 ) jumps(_BADPTR L74 ))
  LABEL("L74")
  OPER("	blt	`s0,	`s1,	`j0" uses(t103 t0 ) jumps(_BADSUB L75 ))
  LABEL("L75")
  OPER("	lw	`d0,	-4(`s0)" defs(t268 ) uses(t102 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t103 t268 ) jumps(_BADSUB L76 ))
  LABEL("L76")
  OPER("	addi	`d0,	`s0,	6" defs(t269 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t271 ) uses(t103 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t270 ) uses(t102 t271 ))
  OPER("	sw	`s0,	(`s1)" uses(t269 t270 ))
  MOVE("	move	`d0,	`s0" defs(t104 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t104 t0 ) jumps(_BADPTR L77 ))
  LABEL("L77")
  OPER("	lw	`d0,	0(`s0)" defs(t272 ) uses(t104 ))
  MOVE("	move	`d0,	`s0" defs(t105 ) uses(t272 ))
  OPER("	addi	`d0,	`s0,	7" defs(t273 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t106 ) uses(t273 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t105 t0 ) jumps(_BADPTR L78 ))
  LABEL("L78")
  OPER("	blt	`s0,	`s1,	`j0" uses(t106 t0 ) jumps(_BADSUB L79 ))
  LABEL("L79")
  OPER("	lw	`d0,	-4(`s0)" defs(t274 ) uses(t105 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t106 t274 ) jumps(_BADSUB L80 ))
  LABEL("L80")
  OPER("	addi	`d0,	`s0,	9" defs(t275 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t277 ) uses(t106 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t276 ) uses(t105 t277 ))
  OPER("	sw	`s0,	(`s1)" uses(t275 t276 ))
  MOVE("	move	`d0,	`s0" defs(t107 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t107 t0 ) jumps(_BADPTR L81 ))
  LABEL("L81")
  OPER("	lw	`d0,	0(`s0)" defs(t278 ) uses(t107 ))
  MOVE("	move	`d0,	`s0" defs(t108 ) uses(t278 ))
  OPER("	addi	`d0,	`s0,	8" defs(t279 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t109 ) uses(t279 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t108 t0 ) jumps(_BADPTR L82 ))
  LABEL("L82")
  OPER("	blt	`s0,	`s1,	`j0" uses(t109 t0 ) jumps(_BADSUB L83 ))
  LABEL("L83")
  OPER("	lw	`d0,	-4(`s0)" defs(t280 ) uses(t108 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t109 t280 ) jumps(_BADSUB L84 ))
  LABEL("L84")
  OPER("	addi	`d0,	`s0,	19" defs(t281 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t283 ) uses(t109 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t282 ) uses(t108 t283 ))
  OPER("	sw	`s0,	(`s1)" uses(t281 t282 ))
  MOVE("	move	`d0,	`s0" defs(t110 ) uses(t78 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t110 t0 ) jumps(_BADPTR L85 ))
  LABEL("L85")
  OPER("	lw	`d0,	0(`s0)" defs(t284 ) uses(t110 ))
  MOVE("	move	`d0,	`s0" defs(t111 ) uses(t284 ))
  OPER("	addi	`d0,	`s0,	9" defs(t285 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t112 ) uses(t285 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t111 t0 ) jumps(_BADPTR L86 ))
  LABEL("L86")
  OPER("	blt	`s0,	`s1,	`j0" uses(t112 t0 ) jumps(_BADSUB L87 ))
  LABEL("L87")
  OPER("	lw	`d0,	-4(`s0)" defs(t286 ) uses(t111 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t112 t286 ) jumps(_BADSUB L88 ))
  LABEL("L88")
  OPER("	addi	`d0,	`s0,	5" defs(t287 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t289 ) uses(t112 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t288 ) uses(t111 t289 ))
  OPER("	sw	`s0,	(`s1)" uses(t287 t288 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L97 ))
  LABEL("L97")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t229 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t228 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t227 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t226 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t225 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t224 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t223 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t222 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t221 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t220 ))
)
