Program(
 AbstractList(
  ClassDecl(Main null
   AbstractList()
   AbstractList(
    MethodDecl(public_static_void main
     AbstractList(
      Formal(ArrayType(IdentifierType(String)) args))
     AbstractList(
      VarDecl(IntegerType k null))
     AbstractList()
     IntegerLiteral(0))))
  ClassDecl(yellow null
   AbstractList()
   AbstractList(
    MethodDecl(IntegerType foo
     AbstractList(
      Formal(IntegerType a)
      Formal(IntegerType b)
      Formal(IntegerType c)
      Formal(IntegerType d)
      Formal(IntegerType e))
     AbstractList()
     AbstractList()
     IntegerLiteral(6))))
  ClassDecl(blue null
   AbstractList()
   AbstractList(
    MethodDecl(IntegerType bar
     AbstractList(
      Formal(IntegerType a)
      Formal(IntegerType b)
      Formal(IntegerType c)
      Formal(IntegerType d)
      Formal(IntegerType e)
      Formal(IntegerType f)
      Formal(IntegerType g)
      Formal(IntegerType h)
      Formal(IntegerType i)
      Formal(IntegerType j)
      Formal(IntegerType k)
      Formal(IntegerType l)
      Formal(IntegerType m)
      Formal(IntegerType n))
     AbstractList()
     AbstractList()
     IntegerLiteral(7))))))
